[gd_scene load_steps=12 format=4 uid="uid://ba6uu8vf61rtv"]

[ext_resource type="PackedScene" uid="uid://cwjv0sky3ejlo" path="res://world/proc_gen/set_pieces/set_piece_base.tscn" id="1_woc8k"]
[ext_resource type="PackedScene" uid="uid://c63p5poae6fy" path="res://structures/set_pieces/petrified_trees/petrified_tree.tscn" id="2_nylbs"]
[ext_resource type="Texture2D" uid="uid://cmfge0lgov2bj" path="res://structures/trees/icons/slowing_tree.png" id="3_woc8k"]
[ext_resource type="PackedScene" uid="uid://ftuwvgqjc6ym" path="res://structures/decor/decor_composed.tscn" id="4_mvo10"]
[ext_resource type="Texture2D" uid="uid://cwkrka44uhq85" path="res://structures/decor/world_decor_sheet.png" id="5_m1mnt"]
[ext_resource type="Shader" uid="uid://b6jownrlae5xn" path="res://structures/set_pieces/petrified_trees/petrified_tree.gdshader" id="5_nylbs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nylbs"]
resource_local_to_scene = true
shader = ExtResource("5_nylbs")
shader_parameter/alpha = 1.0
shader_parameter/is_flashing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xd6jd"]
shader = ExtResource("5_nylbs")
shader_parameter/alpha = 1.0
shader_parameter/is_flashing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcu1"]
resource_local_to_scene = true
atlas = ExtResource("5_m1mnt")
region = Rect2(224, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugmi"]
resource_local_to_scene = true
atlas = ExtResource("5_m1mnt")
region = Rect2(160, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03om"]
resource_local_to_scene = true
atlas = ExtResource("5_m1mnt")
region = Rect2(192, 192, 32, 64)

[node name="SlowingTreeSetPiece" instance=ExtResource("1_woc8k")]
biome = 3
tree_type = 7

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAABABgAAQD/////AAAAABgAAQD+////AAAAABgAAQD//wEAAAACABgAAQAAAAAAAAACABgAAQAAAP//AAABABgAAQABAAAAAAADABgAAQD///7/AAADABgAAQD//wIAAAABABgAAQABAAEAAAABABgAAQACAAAAAAABABgAAQD9/wAAAAACABgAAQD+/wAAAAABABgAAQD+/wEAAAAAABgAAQAAAAEAAAABABgAAQA=")

[node name="PetrifiedTree" parent="Structures" index="0" instance=ExtResource("2_nylbs")]

[node name="PetrifiedComponent" parent="Structures/PetrifiedTree" index="1"]
tree_type = 7

[node name="PetrifiedSprite" parent="Structures/PetrifiedTree/PetrifyVisuals" index="2"]
material = SubResource("ShaderMaterial_nylbs")
texture = ExtResource("3_woc8k")

[node name="DecorComposed2" parent="Structures" index="1" instance=ExtResource("4_mvo10")]
position = Vector2(48, 24)

[node name="Sprite2D" parent="Structures/DecorComposed2" index="0"]
material = SubResource("ShaderMaterial_xd6jd")
texture = SubResource("AtlasTexture_xfcu1")

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed2" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed2" index="3"]
set_type_on_ready = false

[node name="DecorComposed3" parent="Structures" index="2" instance=ExtResource("4_mvo10")]
position = Vector2(-32, 16)

[node name="Sprite2D" parent="Structures/DecorComposed3" index="0"]
material = SubResource("ShaderMaterial_xd6jd")
texture = SubResource("AtlasTexture_0ugmi")
flip_h = true

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed3" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed3" index="3"]
set_type_on_ready = false

[node name="DecorComposed4" parent="Structures" index="3" instance=ExtResource("4_mvo10")]
position = Vector2(32, 0)

[node name="Sprite2D" parent="Structures/DecorComposed4" index="0"]
material = SubResource("ShaderMaterial_xd6jd")
texture = SubResource("AtlasTexture_k03om")

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed4" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed4" index="3"]
set_type_on_ready = false

[editable path="Structures/PetrifiedTree"]
[editable path="Structures/DecorComposed2"]
[editable path="Structures/DecorComposed3"]
[editable path="Structures/DecorComposed4"]
