[gd_scene load_steps=15 format=4 uid="uid://sucwt6sj65sy"]

[ext_resource type="PackedScene" uid="uid://cwjv0sky3ejlo" path="res://world/proc_gen/set_pieces/set_piece_base.tscn" id="1_xvf20"]
[ext_resource type="PackedScene" uid="uid://c63p5poae6fy" path="res://structures/set_pieces/petrified_trees/petrified_tree.tscn" id="2_e256j"]
[ext_resource type="Texture2D" uid="uid://cemj3fv64h5p" path="res://structures/trees/icons/large/spiky_tree.png" id="3_e256j"]
[ext_resource type="PackedScene" uid="uid://ftuwvgqjc6ym" path="res://structures/decor/decor_composed.tscn" id="4_0whg8"]
[ext_resource type="Shader" uid="uid://b6jownrlae5xn" path="res://structures/set_pieces/petrified_trees/petrified_tree.gdshader" id="5_5wi47"]
[ext_resource type="PackedScene" uid="uid://cct4xj35n0jg3" path="res://components/petrified_component/petrified_decor_component/petrified_decor_component.tscn" id="5_iu88x"]
[ext_resource type="Texture2D" uid="uid://cwkrka44uhq85" path="res://structures/decor/world_decor_sheet.png" id="5_ttkdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu88x"]
shader = ExtResource("5_5wi47")
shader_parameter/shader_is_petrified = true
shader_parameter/alpha = 1.0
shader_parameter/is_flashing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkdn"]
resource_local_to_scene = true
atlas = ExtResource("5_ttkdn")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcu1"]
resource_local_to_scene = true
atlas = ExtResource("5_ttkdn")
region = Rect2(160, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugmi"]
resource_local_to_scene = true
atlas = ExtResource("5_ttkdn")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wi47"]
resource_local_to_scene = true
atlas = ExtResource("5_ttkdn")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03om"]
resource_local_to_scene = true
atlas = ExtResource("5_ttkdn")
region = Rect2(0, 192, 32, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wi47"]
resource_local_to_scene = true
shader = ExtResource("5_5wi47")
shader_parameter/shader_is_petrified = true
shader_parameter/alpha = 1.0
shader_parameter/is_flashing = false

[node name="SpikyTreeSetPiece" instance=ExtResource("1_xvf20")]
biome = 2
tree_type = 9

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAACABYAAQD/////AAABABYAAQD+////AAABABYAAQD+/wAAAAABABYAAQD+/wEAAAAAABYAAQD//wEAAAADABYAAQAAAAEAAAADABYAAQAAAAAAAAADABYAAQAAAP//AAABABYAAQD9////AAACABYAAQD9/wEAAAAAABYAAQAAAAIAAAADABYAAQD///7/AAABABYAAQABAAEAAAACABYAAQD+//7/AAACABYAAQD//wIAAAACABYAAQABAP//AAACABYAAQA=")

[node name="DecorComposed" parent="Structures" index="0" instance=ExtResource("4_0whg8")]
position = Vector2(16, -8)

[node name="Sprite2D" parent="Structures/DecorComposed" index="0"]
material = SubResource("ShaderMaterial_iu88x")
texture = SubResource("AtlasTexture_ttkdn")
flip_h = true

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed" index="3"]
set_type_on_ready = false

[node name="PetrifiedDecorComponent" parent="Structures/DecorComposed" index="4" instance=ExtResource("5_iu88x")]

[node name="DecorComposed2" parent="Structures" index="1" instance=ExtResource("4_0whg8")]
position = Vector2(16, 8)

[node name="Sprite2D" parent="Structures/DecorComposed2" index="0"]
material = SubResource("ShaderMaterial_iu88x")
texture = SubResource("AtlasTexture_xfcu1")

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed2" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed2" index="3"]
set_type_on_ready = false

[node name="PetrifiedDecorComponent" parent="Structures/DecorComposed2" index="4" instance=ExtResource("5_iu88x")]

[node name="DecorComposed3" parent="Structures" index="2" instance=ExtResource("4_0whg8")]
position = Vector2(-16, -8)

[node name="Sprite2D" parent="Structures/DecorComposed3" index="0"]
material = SubResource("ShaderMaterial_iu88x")
texture = SubResource("AtlasTexture_0ugmi")
flip_h = true

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed3" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed3" index="3"]
set_type_on_ready = false

[node name="PetrifiedDecorComponent" parent="Structures/DecorComposed3" index="4" instance=ExtResource("5_iu88x")]

[node name="DecorComposed4" parent="Structures" index="3" instance=ExtResource("4_0whg8")]
position = Vector2(-16, 8)

[node name="Sprite2D" parent="Structures/DecorComposed4" index="0"]
material = SubResource("ShaderMaterial_iu88x")
texture = SubResource("AtlasTexture_5wi47")

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed4" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed4" index="3"]
set_type_on_ready = false

[node name="PetrifiedDecorComponent" parent="Structures/DecorComposed4" index="4" instance=ExtResource("5_iu88x")]

[node name="DecorComposed5" parent="Structures" index="4" instance=ExtResource("4_0whg8")]
position = Vector2(-48, -8)

[node name="Sprite2D" parent="Structures/DecorComposed5" index="0"]
material = SubResource("ShaderMaterial_iu88x")
texture = SubResource("AtlasTexture_k03om")

[node name="AtlasRandomizerComponent" parent="Structures/DecorComposed5" index="2"]
randomize_on_ready = false

[node name="DecorBehaviourComponent" parent="Structures/DecorComposed5" index="3"]
set_type_on_ready = false

[node name="PetrifiedDecorComponent" parent="Structures/DecorComposed5" index="4" instance=ExtResource("5_iu88x")]

[node name="PetrifiedTree" parent="Structures" index="5" instance=ExtResource("2_e256j")]

[node name="PetrifiedComponent" parent="Structures/PetrifiedTree" index="1"]
tree_type = 9

[node name="PetrifiedSprite" parent="Structures/PetrifiedTree/PetrifyVisuals" index="2"]
material = SubResource("ShaderMaterial_5wi47")
texture = ExtResource("3_e256j")

[editable path="Structures/DecorComposed"]
[editable path="Structures/DecorComposed2"]
[editable path="Structures/DecorComposed3"]
[editable path="Structures/DecorComposed4"]
[editable path="Structures/DecorComposed5"]
[editable path="Structures/PetrifiedTree"]
