[gd_scene load_steps=5 format=3 uid="uid://cinmp1kkqcj4o"]

[ext_resource type="PackedScene" uid="uid://bro7uo2viqqx3" path="res://ui/screen_ui/elements/panel_container_wrapper.tscn" id="1_ua1at"]
[ext_resource type="Script" uid="uid://fkfy2y3fp7r8" path="res://ui/screen_ui/shop_menu/shop_detail_panel/shop_detail_panel.gd" id="2_oswxc"]
[ext_resource type="Theme" uid="uid://b6tppincjordy" path="res://ui/main_ui_theme.tres" id="3_o5p2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q37el"]
region = Rect2(0, 16, 32, 40)

[node name="DetailPanel" instance=ExtResource("1_ua1at")]
offset_right = 218.0
offset_bottom = 131.0
size_flags_vertical = 3
script = ExtResource("2_oswxc")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o5p2d")
theme_override_font_sizes/normal_font_size = 32
text = "Select a Tree To View Info"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_q37el")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_o5p2d")
autowrap_mode = 1
