[gd_scene load_steps=15 format=3 uid="uid://bxd4072sdpptn"]

[ext_resource type="Script" uid="uid://hso34fixdouo" path="res://world/proc_gen/tile_manager.gd" id="1_56hbk"]
[ext_resource type="PackedScene" uid="uid://c8ibupddw5xou" path="res://world/proc_gen/terrain_map/terrain_map.tscn" id="2_u0b2m"]
[ext_resource type="PackedScene" uid="uid://uf3j0muxm4jw" path="res://ui/cursor/isometric_cursor/isometric_cursor_visual/isometric_cursor_visual.tscn" id="4_0rry4"]
[ext_resource type="PackedScene" uid="uid://bnfqehf31racc" path="res://ui/cursor/isometric_cursor/isometric_cursor.tscn" id="4_118ts"]
[ext_resource type="PackedScene" uid="uid://c6pwdyturydv6" path="res://world/proc_gen/structure_map/structure_map.tscn" id="4_y6m8q"]
[ext_resource type="Script" uid="uid://c53k2a5nmrorb" path="res://world/proc_gen/fog_map.gd" id="5_1bgfd"]
[ext_resource type="Texture2D" uid="uid://c2vbw8v7hqbe0" path="res://world/Fog_Tiles_1.png" id="5_118ts"]
[ext_resource type="Script" uid="uid://fbge5fbxmgmi" path="res://enemies/enemy_manager.gd" id="6_gwmkj"]
[ext_resource type="Texture2D" uid="uid://dm2ft8dsj6hxq" path="res://ui/player_interface/info_box/nine_tile_menu.png" id="8_jvuq2"]
[ext_resource type="Texture2D" uid="uid://ddyl2qkovhx1u" path="res://ui/player_interface/info_box/connector_arrow.png" id="9_gwmkj"]
[ext_resource type="Theme" uid="uid://b6tppincjordy" path="res://ui/main_ui_theme.tres" id="10_5fvau"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_118ts"]
texture = ExtResource("5_118ts")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0

[sub_resource type="TileSet" id="TileSet_1bgfd"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_118ts")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm23b"]

[node name="TileMaps" type="Node2D"]

[node name="BuildingManager" type="Node2D" parent="." groups=["tile_manager"]]
y_sort_enabled = true
script = ExtResource("1_56hbk")

[node name="GroundLayer" parent="BuildingManager" instance=ExtResource("2_u0b2m")]
z_index = -5

[node name="Cursor" parent="BuildingManager" instance=ExtResource("4_118ts")]

[node name="VisualCursor" parent="BuildingManager" node_paths=PackedStringArray("cursor") instance=ExtResource("4_0rry4")]
cursor = NodePath("../Cursor")

[node name="FogLayer" type="TileMapLayer" parent="BuildingManager" groups=["fog_map"]]
z_index = 5
position = Vector2(0, -8)
tile_set = SubResource("TileSet_1bgfd")
script = ExtResource("5_1bgfd")

[node name="BuildingLayer" parent="BuildingManager" instance=ExtResource("4_y6m8q")]
y_sort_enabled = true

[node name="EnemyLayer" type="Node2D" parent="BuildingManager" groups=["enemy_map"]]
y_sort_enabled = true
script = ExtResource("6_gwmkj")

[node name="HoverInfoBox" type="Control" parent="BuildingManager"]
visible = false
z_index = 1000
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="BuildingManager/HoverInfoBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nm23b")

[node name="NinePatchRect" type="NinePatchRect" parent="BuildingManager/HoverInfoBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_jvuq2")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ArrowRect" type="TextureRect" parent="BuildingManager/HoverInfoBox/PanelContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_gwmkj")
expand_mode = 1
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="BuildingManager/HoverInfoBox/PanelContainer/NinePatchRect"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.01
offset_bottom = 2.01
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.639216)

[node name="MarginContainer" type="MarginContainer" parent="BuildingManager/HoverInfoBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="BuildingManager/HoverInfoBox/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("10_5fvau")
bbcode_enabled = true
text = "DEFAULT TREE
Normie tree.
"
fit_content = true
scroll_active = false
autowrap_mode = 0
