[gd_scene load_steps=7 format=3 uid="uid://42g6dxmn1liw"]

[ext_resource type="PackedScene" uid="uid://csdqqfvopxl7j" path="res://world/proc_gen/tile_maps.tscn" id="1_0xm2m"]
[ext_resource type="Script" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cxej40hx3cxdc" path="res://ui/player_interface/ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbjvqrb1081re" path="res://world/lighting/ambient_lighting.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8v43r30xkvjw" path="res://sound/music/music.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cbt8on7k0jkvt" path="res://input/input_handler.gd" id="5_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="UI" parent="UI" instance=ExtResource("2_0xm2m")]

[node name="World" type="Node2D" parent="."]

[node name="TileMaps" parent="World" instance=ExtResource("1_0xm2m")]

[node name="AmbientLighting" parent="World" instance=ExtResource("2_h2yge")]
night_color = Color(0.220747, 0.405964, 0.660919, 1)

[node name="Music" parent="World" instance=ExtResource("3_1bvp3")]

[node name="InputHandler" type="Node" parent="World"]
script = ExtResource("5_7mycd")
