[gd_scene load_steps=7 format=3 uid="uid://bo6qxshi77p0d"]

[ext_resource type="Script" uid="uid://d7o2gl2j3wuj" path="res://enemies/enemy.gd" id="1_c5xy8"]
[ext_resource type="AnimationLibrary" uid="uid://dxw6d6vomro1c" path="res://enemies/enemy_animations.res" id="2_b108m"]
[ext_resource type="Texture2D" uid="uid://kymn2pn31r2" path="res://enemies/speedle/speedle_sheet.png" id="2_xb38i"]
[ext_resource type="Texture2D" uid="uid://ciqackaiahdkm" path="res://enemies/speedle/speedle_eyes_sheet.png" id="3_6ldno"]
[ext_resource type="Script" uid="uid://btt3wf72o4sst" path="res://enemies/common/copy_frame_sprite.gd" id="4_b108m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ldno"]
light_mode = 1

[node name="Speedle" type="Node2D"]
script = ExtResource("1_c5xy8")
id = "speedle"
max_health = 20
attack_damage = 4
attack_range = 1
move_speed = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_b108m")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_xb38i")
hframes = 8
vframes = 4

[node name="Eyes" type="Sprite2D" parent="." node_paths=PackedStringArray("copy_from")]
material = SubResource("CanvasItemMaterial_6ldno")
position = Vector2(0, -12)
texture = ExtResource("3_6ldno")
hframes = 8
vframes = 4
script = ExtResource("4_b108m")
copy_from = NodePath("../Sprite2D")
