[gd_scene load_steps=15 format=3 uid="uid://dx31qo8ntqbho"]

[ext_resource type="Script" uid="uid://bdotlfxvb7j6r" path="res://enemies/enemy_composed.gd" id="1_0vre5"]
[ext_resource type="Texture2D" uid="uid://kymn2pn31r2" path="res://enemies/speedle/speedle_sheet.png" id="1_i3noe"]
[ext_resource type="PackedScene" uid="uid://3kbd5phsf4bg" path="res://components/health_component/health_component.tscn" id="1_qw3f2"]
[ext_resource type="Texture2D" uid="uid://ciqackaiahdkm" path="res://enemies/speedle/speedle_eyes_sheet.png" id="2_iifq8"]
[ext_resource type="Script" uid="uid://btt3wf72o4sst" path="res://enemies/common/copy_frame_sprite.gd" id="3_b2xnc"]
[ext_resource type="AnimationLibrary" uid="uid://dxw6d6vomro1c" path="res://enemies/enemy_animations.res" id="4_7ra7c"]
[ext_resource type="PackedScene" uid="uid://wvdajc3q2v8g" path="res://components/hurtbox_component/hurtbox_component.tscn" id="6_iifq8"]
[ext_resource type="PackedScene" uid="uid://bd1lvgtnjvu3d" path="res://components/hitbox_component/hitbox_component.tscn" id="7_7ra7c"]
[ext_resource type="PackedScene" uid="uid://c8w0i4ah3vv4s" path="res://components/popup_emitter_component/popup_emitter_component.tscn" id="7_b2xnc"]
[ext_resource type="PackedScene" uid="uid://ci1innvjpbdpd" path="res://components/pathfinding_component/pathfinding_component.tscn" id="10_bm601"]
[ext_resource type="PackedScene" uid="uid://c5s1m8423l0mf" path="res://components/grid_movement_component/grid_movement_component.tscn" id="11_kxdtq"]
[ext_resource type="PackedScene" uid="uid://72exs0gvf0fp" path="res://components/grid_range_component/grid_range_component.tscn" id="12_h133x"]
[ext_resource type="PackedScene" uid="uid://cm4ndh5xmoip5" path="res://components/targeting_component/targeting_component.tscn" id="12_kxdtq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0vre5"]
light_mode = 1

[node name="SpeedleComposed" type="Node2D"]
script = ExtResource("1_0vre5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_i3noe")
hframes = 8
vframes = 4

[node name="Eyes" type="Sprite2D" parent="." node_paths=PackedStringArray("copy_from")]
material = SubResource("CanvasItemMaterial_0vre5")
position = Vector2(0, -12)
texture = ExtResource("2_iifq8")
hframes = 8
vframes = 4
script = ExtResource("3_b2xnc")
copy_from = NodePath("../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4_7ra7c")
}
autoplay = "idle"

[node name="HealthComponent" parent="." instance=ExtResource("1_qw3f2")]
max_health = 20.0

[node name="HurtboxComponent" parent="." instance=ExtResource("6_iifq8")]
collision_layer = 2
collision_mask = 5

[node name="HitboxComponent" parent="." instance=ExtResource("7_7ra7c")]
collision_layer = 2
collision_mask = 5
damage = 4.0

[node name="PopupEmitterComponent" parent="." instance=ExtResource("7_b2xnc")]

[node name="PathfindingComponent" parent="." instance=ExtResource("10_bm601")]
obstructive_tiles = Array[int]([3])

[node name="GridMovementComponent" parent="." instance=ExtResource("11_kxdtq")]
movement_duration = 0.5
bounce_amount = 8.0

[node name="GridRangeComponent" parent="." instance=ExtResource("12_h133x")]
range = 2

[node name="TargetingComponent" parent="." instance=ExtResource("12_kxdtq")]

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[connection signal="health_subtracted" from="HealthComponent" to="PopupEmitterComponent" method="popup_number"]
[connection signal="hit_taken" from="HurtboxComponent" to="HealthComponent" method="subtract_health"]
[connection signal="move_in_direction" from="GridMovementComponent" to="." method="face_direction"]
[connection signal="timeout" from="ActionTimer" to="." method="perform_action"]

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
