[gd_scene load_steps=4 format=3 uid="uid://c8ibupddw5xou"]

[ext_resource type="TileSet" uid="uid://c56n5at2ah3wj" path="res://world/proc_gen/terrain_map/terrain_tileset.tres" id="1_i2w04"]
[ext_resource type="Script" uid="uid://cf1vggfxejw4f" path="res://world/proc_gen/terrain_map/terrain_map.gd" id="2_81d22"]
[ext_resource type="PackedScene" uid="uid://dhvwmm2t468c3" path="res://ui/camera/camera.tscn" id="3_uh2vc"]

[node name="GroundLayer" type="TileMapLayer" groups=["terrain_map"]]
tile_set = ExtResource("1_i2w04")
script = ExtResource("2_81d22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Camera" parent="." instance=ExtResource("3_uh2vc")]
visible = false
