[gd_scene load_steps=2 format=3 uid="uid://br146yts4giux"]

[ext_resource type="Script" uid="uid://ccjm54bjkfb7k" path="res://components/animation_components/twee_animation_components/mortar_twee_animation_component/mortar_twee_animation_component.gd" id="1_p1bgh"]

[node name="MortarTreeAnimationComponent" type="Node2D"]
script = ExtResource("1_p1bgh")
