[gd_scene load_steps=29 format=3 uid="uid://oiasrq8h2ugd"]

[ext_resource type="PackedScene" uid="uid://bbxyjr2pq7agj" path="res://components/shadow_component/shadow_component.tscn" id="1_xtndx"]
[ext_resource type="PackedScene" uid="uid://2acjuseqlsik" path="res://components/forest_modifiers/water_production_component/water_production_component.tscn" id="2_ugbo4"]
[ext_resource type="PackedScene" uid="uid://c1q4l0by3f41f" path="res://components/behaviour_components/twee_behaviour_components/gun_twee_behaviour_component/gun_twee_behaviour_component.tscn" id="3_6vq3b"]
[ext_resource type="PackedScene" uid="uid://ba4yphj18hn0l" path="res://components/stat_component/twee_stat_component/twee_stat_component.tscn" id="4_pxbfj"]
[ext_resource type="Resource" uid="uid://dko4e0loc2odk" path="res://structures/trees/stats/fire_tree_stat.tres" id="5_xtndx"]
[ext_resource type="PackedScene" uid="uid://dn30pix1eqsv1" path="res://components/sound_emitter_component/sound_emitter_component.tscn" id="6_lkwm6"]
[ext_resource type="PackedScene" uid="uid://bhwt0mukr7pdf" path="res://components/animation_components/twee_animation_components/twee_animation_component.tscn" id="7_pgqaw"]
[ext_resource type="Texture2D" uid="uid://dvj2784pyld1f" path="res://structures/trees/sheets/tree_gun_sheet.png" id="8_1yle6"]
[ext_resource type="Texture2D" uid="uid://decwtkpuw6g82" path="res://structures/trees/sheets/tree_fire_sheet.png" id="8_ugbo4"]
[ext_resource type="Shader" uid="uid://dyq8veu2iequj" path="res://structures/trees/shaders/tree_damage.gdshader" id="9_j6d8g"]
[ext_resource type="AnimationLibrary" uid="uid://b75x83ikhqgye" path="res://structures/trees/animations/tree_animations.res" id="10_3dtw3"]
[ext_resource type="PackedScene" uid="uid://co2pv5y1xe6ad" path="res://components/tooltip_identifier_component/tooltip_identifier_component.tscn" id="11_jukhr"]
[ext_resource type="PackedScene" uid="uid://3kbd5phsf4bg" path="res://components/health_component/health_component.tscn" id="12_lr7wf"]
[ext_resource type="PackedScene" uid="uid://wvdajc3q2v8g" path="res://components/collision/hurtbox_component/hurtbox_component.tscn" id="13_435hq"]
[ext_resource type="PackedScene" uid="uid://c8w0i4ah3vv4s" path="res://components/popup_emitter_component/popup_emitter_component.tscn" id="14_4b1cg"]
[ext_resource type="PackedScene" uid="uid://bt5ejyes4aheb" path="res://components/movement/grid_position_component/grid_position_component.tscn" id="15_715b6"]
[ext_resource type="PackedScene" uid="uid://bxmruf00te3al" path="res://components/movement/obstruction_component/obstruction_component.tscn" id="16_pv8lb"]
[ext_resource type="PackedScene" uid="uid://diqna20ydddnp" path="res://components/forest_modifiers/nutreent_production_component/nutreent_production_component.tscn" id="17_al4ti"]
[ext_resource type="PackedScene" uid="uid://72exs0gvf0fp" path="res://components/grid_range_component/grid_range_component.tscn" id="18_6o6oq"]
[ext_resource type="PackedScene" uid="uid://cm4ndh5xmoip5" path="res://components/targeting_component/targeting_component.tscn" id="19_qlhnb"]
[ext_resource type="PackedScene" uid="uid://bb1r8y0ky64va" path="res://components/spawner_component/projectile_spawner_component/projectile_spawner_component.tscn" id="20_j5rtx"]
[ext_resource type="PackedScene" uid="uid://ctu3gksgwvuku" path="res://structures/trees/projectiles/fire_bullet_composed.tscn" id="21_xtndx"]
[ext_resource type="PackedScene" uid="uid://dc41m5quwf1is" path="res://components/fog_revealer_component/fog_revealer_component.tscn" id="22_ffbch"]
[ext_resource type="PackedScene" uid="uid://ccdkwlkb7qoth" path="res://components/outline_component/outline_component.tscn" id="23_wcb11"]
[ext_resource type="PackedScene" uid="uid://dssskr60jcyxt" path="res://components/visual_arrow_component/visual_arrow_component.tscn" id="25_xtndx"]
[ext_resource type="PackedScene" uid="uid://ddg8ke7v2mqsi" path="res://components/visual_arrow_component/twee_arrow_height_component/twee_arrow_height_component.tscn" id="26_ugbo4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4fxg"]
resource_local_to_scene = true
shader = ExtResource("9_j6d8g")
shader_parameter/pos = Vector2(0, 0)
shader_parameter/wind_amount = 1.0
shader_parameter/flash_amount = 0.0
shader_parameter/shake_amount = 30.0
shader_parameter/tint_amount = 0.0
shader_parameter/modulate = Vector4(1, 1, 1, 1)
shader_parameter/uv_y_offset = 0.62
shader_parameter/flash_color = Color(0.756863, 0.811765, 0.415686, 1)
shader_parameter/tint_color = Color(0.99447, 0.596609, 0.535069, 1)
shader_parameter/fps = 0.0
shader_parameter/frame_count = 0
shader_parameter/outline_alpha = 1.0
shader_parameter/outline_width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1jlhe"]
resource_local_to_scene = true

[node name="FireTreeComposed" type="Node2D"]

[node name="ShadowComponent" parent="." instance=ExtResource("1_xtndx")]

[node name="WaterProductionComponent" parent="." instance=ExtResource("2_ugbo4")]

[node name="GunTweeBehaviourComponent" parent="." node_paths=PackedStringArray("attack_range_component", "targeting_component", "action_timer", "spawner_component") instance=ExtResource("3_6vq3b")]
attack_range_component = NodePath("../AttackRangeComponent")
targeting_component = NodePath("../TargetingComponent")
action_timer = NodePath("../ActionTimer")
spawner_component = NodePath("../ProjectileSpawnerComponent")

[node name="TreeStatComponent" parent="." node_paths=PackedStringArray("attack_damage_node", "attack_range_node", "attack_cooldown_timer") instance=ExtResource("4_pxbfj")]
type = 12
attack_damage_node = NodePath("../ProjectileSpawnerComponent")
attack_range_node = NodePath("../AttackRangeComponent")
attack_cooldown_timer = NodePath("../ActionTimer")
stat_resource = ExtResource("5_xtndx")

[node name="DamageSoundEmitterComponent" parent="." instance=ExtResource("6_lkwm6")]
sound_effect_name = "tree_damage"

[node name="DeathSoundEmitterComponent" parent="." instance=ExtResource("6_lkwm6")]
sound_effect_name = "tree_remove"

[node name="TreeAnimationComponent" parent="." instance=ExtResource("7_pgqaw")]
sheets = Array[Texture2D]([ExtResource("8_ugbo4")])
v_frames = 3
large_uv_offset = 0.45
small_uv_offset = 0.75

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_j4fxg")
position = Vector2(0, -16)
texture = ExtResource("8_1yle6")
hframes = 9
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("10_3dtw3")
}

[node name="TooltipIdentifierComponent" parent="." instance=ExtResource("11_jukhr")]

[node name="HealthComponent" parent="." instance=ExtResource("12_lr7wf")]

[node name="HurtboxComponent" parent="." instance=ExtResource("13_435hq")]
collision_mask = 6

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_1jlhe")

[node name="PopupEmitterComponent" parent="." instance=ExtResource("14_4b1cg")]
popup_color = Color(0.996078, 0.596078, 0.533333, 1)

[node name="GridPositionComponent" parent="." instance=ExtResource("15_715b6")]

[node name="ObstructionComponent" parent="." instance=ExtResource("16_pv8lb")]

[node name="NutreentProductionComponent" parent="." instance=ExtResource("17_al4ti")]

[node name="GridRangeComponent" parent="." instance=ExtResource("18_6o6oq")]
range = 1

[node name="AttackRangeComponent" parent="." instance=ExtResource("18_6o6oq")]
shape = "Square"
range = 4

[node name="TargetingComponent" parent="." instance=ExtResource("19_qlhnb")]

[node name="ProjectileSpawnerComponent" parent="." instance=ExtResource("20_j5rtx")]
position = Vector2(0, -34)
spawn = ExtResource("21_xtndx")

[node name="FogRevealerComponent" parent="." instance=ExtResource("22_ffbch")]

[node name="OutlineComponent" parent="." instance=ExtResource("23_wcb11")]

[node name="ActionTimer" type="Timer" parent="."]

[node name="GrowTimer" type="Timer" parent="."]

[node name="VisualArrowComponent" parent="." instance=ExtResource("25_xtndx")]
arrow_height = 1

[node name="TweeArrowHeightComponent" parent="." node_paths=PackedStringArray("visual_arrow", "twee") instance=ExtResource("26_ugbo4")]
visual_arrow = NodePath("../VisualArrowComponent")
twee = NodePath("../GunTweeBehaviourComponent")

[editable path="HurtboxComponent"]
