[gd_scene load_steps=34 format=3 uid="uid://6anyotc045yo"]

[ext_resource type="PackedScene" uid="uid://bbxyjr2pq7agj" path="res://components/shadow_component/shadow_component.tscn" id="1_f23sx"]
[ext_resource type="PackedScene" uid="uid://bp8k7164r5661" path="res://components/behaviour_components/twee_behaviour_components/twee_behaviour_component.tscn" id="2_m4g31"]
[ext_resource type="PackedScene" uid="uid://ba4yphj18hn0l" path="res://components/stat_component/twee_stat_component/twee_stat_component.tscn" id="3_85pv0"]
[ext_resource type="Script" path="res://components/behaviour_components/twee_behaviour_components/icy_twee_behaviour_component.gd" id="3_m1ipw"]
[ext_resource type="Resource" uid="uid://c1n8eo2waa4d4" path="res://structures/trees/stats/icy_tree_stat.tres" id="4_85pv0"]
[ext_resource type="PackedScene" uid="uid://bhwt0mukr7pdf" path="res://components/animation_components/twee_animation_components/twee_animation_component.tscn" id="5_v51pg"]
[ext_resource type="Texture2D" uid="uid://c7u1nwjfc1m6h" path="res://structures/trees/sheets/tree_icy_sheet.png" id="6_85pv0"]
[ext_resource type="Shader" uid="uid://dyq8veu2iequj" path="res://structures/trees/shaders/tree_damage.gdshader" id="7_vxw8c"]
[ext_resource type="Texture2D" uid="uid://c246f21ad4hjn" path="res://structures/trees/sheets/tree_square_sheet.png" id="8_k160g"]
[ext_resource type="AnimationLibrary" uid="uid://b75x83ikhqgye" path="res://structures/trees/animations/tree_animations.res" id="9_svcsy"]
[ext_resource type="PackedScene" uid="uid://co2pv5y1xe6ad" path="res://components/tooltip_identifier_component/tooltip_identifier_component.tscn" id="10_08mpg"]
[ext_resource type="PackedScene" uid="uid://3kbd5phsf4bg" path="res://components/health_component/health_component.tscn" id="11_nef0k"]
[ext_resource type="PackedScene" uid="uid://wvdajc3q2v8g" path="res://components/collision/hurtbox_component/hurtbox_component.tscn" id="12_nt7tg"]
[ext_resource type="PackedScene" uid="uid://c8w0i4ah3vv4s" path="res://components/popup_emitter_component/popup_emitter_component.tscn" id="13_wwbui"]
[ext_resource type="PackedScene" uid="uid://bt5ejyes4aheb" path="res://components/movement/grid_position_component/grid_position_component.tscn" id="14_b8qyc"]
[ext_resource type="PackedScene" uid="uid://bxmruf00te3al" path="res://components/movement/obstruction_component/obstruction_component.tscn" id="15_gv21m"]
[ext_resource type="PackedScene" uid="uid://diqna20ydddnp" path="res://components/forest_modifiers/nutreent_production_component/nutreent_production_component.tscn" id="16_w5ows"]
[ext_resource type="PackedScene" uid="uid://2acjuseqlsik" path="res://components/forest_modifiers/water_production_component/water_production_component.tscn" id="17_0uhym"]
[ext_resource type="PackedScene" uid="uid://72exs0gvf0fp" path="res://components/grid_range_component/grid_range_component.tscn" id="18_8w5pe"]
[ext_resource type="PackedScene" uid="uid://dc41m5quwf1is" path="res://components/fog_revealer_component/fog_revealer_component.tscn" id="19_ek6iq"]
[ext_resource type="PackedScene" uid="uid://ccdkwlkb7qoth" path="res://components/outline_component/outline_component.tscn" id="20_dwmn4"]
[ext_resource type="PackedScene" uid="uid://dn30pix1eqsv1" path="res://components/sound_emitter_component/sound_emitter_component.tscn" id="21_v3bjc"]
[ext_resource type="PackedScene" uid="uid://bd1lvgtnjvu3d" path="res://components/collision/hitbox_component/hitbox_component.tscn" id="22_owdua"]
[ext_resource type="PackedScene" uid="uid://be4ntefnq6er2" path="res://components/fire_components/flammable_component/flammable_component.tscn" id="23_1yof4"]
[ext_resource type="PackedScene" uid="uid://dkj5432pbunea" path="res://components/fire_components/fire_spread_component/fire_spread_component.tscn" id="24_4dt6b"]
[ext_resource type="PackedScene" uid="uid://bsv2kph1ooca4" path="res://components/fire_components/fire_damage_component/fire_damage_component.tscn" id="25_4xc2e"]
[ext_resource type="PackedScene" uid="uid://c7bm4e2244omm" path="res://components/status_effects/status_inflictor_component/status_inflictor_component.tscn" id="26_85pv0"]
[ext_resource type="Resource" uid="uid://c0jut7lkwflll" path="res://components/status_effects/resources/freeze_status_effect.tres" id="27_m1ipw"]
[ext_resource type="PackedScene" uid="uid://dssskr60jcyxt" path="res://components/visual_arrow_component/visual_arrow_component.tscn" id="29_qsixo"]
[ext_resource type="PackedScene" uid="uid://ddg8ke7v2mqsi" path="res://components/visual_arrow_component/twee_arrow_height_component/twee_arrow_height_component.tscn" id="30_vxw8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxeaf"]
resource_local_to_scene = true
shader = ExtResource("7_vxw8c")
shader_parameter/pos = Vector2(0, 0)
shader_parameter/wind_amount = 1.0
shader_parameter/flash_amount = 0.0
shader_parameter/shake_amount = 30.0
shader_parameter/tint_amount = 0.0
shader_parameter/modulate = Vector4(1, 1, 1, 1)
shader_parameter/uv_y_offset = 0.62
shader_parameter/flash_color = Color(0.756863, 0.811765, 0.415686, 1)
shader_parameter/tint_color = Color(0.99447, 0.596609, 0.535069, 1)
shader_parameter/fps = 0.0
shader_parameter/frame_count = 0
shader_parameter/outline_alpha = 1.0
shader_parameter/outline_width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ys1m2"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_a1lvg"]
resource_local_to_scene = true
radius = 2.0

[node name="IcyTreeComposed" type="Node2D"]

[node name="ShadowComponent" parent="." instance=ExtResource("1_f23sx")]

[node name="TreeBehaviourComponent" parent="." instance=ExtResource("2_m4g31")]
script = ExtResource("3_m1ipw")

[node name="TreeStatComponent" parent="." node_paths=PackedStringArray("attack_damage_node") instance=ExtResource("3_85pv0")]
type = 10
attack_damage_node = NodePath("../HitboxComponent")
stat_resource = ExtResource("4_85pv0")

[node name="TreeAnimationComponent" parent="." instance=ExtResource("5_v51pg")]
sheets = Array[Texture2D]([ExtResource("6_85pv0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sxeaf")
position = Vector2(0, -16)
texture = ExtResource("8_k160g")
hframes = 9
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("9_svcsy")
}

[node name="TooltipIdentifierComponent" parent="." instance=ExtResource("10_08mpg")]

[node name="HealthComponent" parent="." instance=ExtResource("11_nef0k")]

[node name="HurtboxComponent" parent="." instance=ExtResource("12_nt7tg")]
collision_mask = 6

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_ys1m2")

[node name="PopupEmitterComponent" parent="." instance=ExtResource("13_wwbui")]
popup_color = Color(0.996078, 0.596078, 0.533333, 1)

[node name="GridPositionComponent" parent="." instance=ExtResource("14_b8qyc")]

[node name="ObstructionComponent" parent="." instance=ExtResource("15_gv21m")]

[node name="NutreentProductionComponent" parent="." instance=ExtResource("16_w5ows")]

[node name="WaterProductionComponent" parent="." instance=ExtResource("17_0uhym")]

[node name="GridRangeComponent" parent="." instance=ExtResource("18_8w5pe")]
range = 1

[node name="FogRevealerComponent" parent="." instance=ExtResource("19_ek6iq")]

[node name="OutlineComponent" parent="." instance=ExtResource("20_dwmn4")]

[node name="DamageSoundEmitterComponent" parent="." instance=ExtResource("21_v3bjc")]
sound_effect_name = "tree_damage"

[node name="DeathSoundEmitterComponent" parent="." instance=ExtResource("21_v3bjc")]
sound_effect_name = "tree_remove"

[node name="GrowTimer" type="Timer" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("22_owdua")]
collision_mask = 6

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_a1lvg")

[node name="FireComponents" type="Node2D" parent="."]

[node name="FireRangeComponent" parent="FireComponents" instance=ExtResource("18_8w5pe")]
shape = "Square"
range = 1

[node name="FlammableComponent" parent="FireComponents" instance=ExtResource("23_1yof4")]

[node name="FireSpreadComponent" parent="FireComponents" node_paths=PackedStringArray("flammable_component", "grid_range_component") instance=ExtResource("24_4dt6b")]
flammable_component = NodePath("../FlammableComponent")
grid_range_component = NodePath("../FireRangeComponent")

[node name="FireDamageComponent" parent="FireComponents" node_paths=PackedStringArray("flammable_component") instance=ExtResource("25_4xc2e")]
flammable_component = NodePath("../FlammableComponent")

[node name="StatusInflictorComponent" parent="." instance=ExtResource("26_85pv0")]
status_effect = ExtResource("27_m1ipw")

[node name="VisualArrowComponent" parent="." instance=ExtResource("29_qsixo")]
arrow_height = 1

[node name="TweeArrowHeightComponent" parent="." node_paths=PackedStringArray("visual_arrow", "twee") instance=ExtResource("30_vxw8c")]
visual_arrow = NodePath("../VisualArrowComponent")
twee = NodePath("../TreeBehaviourComponent")

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
