[gd_scene load_steps=7 format=3 uid="uid://ba7kjg1310k3c"]

[ext_resource type="Script" uid="uid://e4356lpy73tp" path="res://structures/trees/scenes/tech_tree.gd" id="1_l8d8v"]
[ext_resource type="Resource" uid="uid://cak861fnyx3xa" path="res://structures/trees/stats/tech_tree_stat.tres" id="2_hmfl0"]
[ext_resource type="AnimationLibrary" uid="uid://b75x83ikhqgye" path="res://structures/trees/tree_animations.res" id="2_ndkoj"]
[ext_resource type="Texture2D" uid="uid://sytknvsrwun" path="res://structures/trees/sheets/tree_tech_flywheel_sheet.png" id="3_tnjkq"]
[ext_resource type="Shader" uid="uid://dyq8veu2iequj" path="res://structures/trees/shaders/tree_damage.gdshader" id="4_tnjkq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_engai"]
shader = ExtResource("4_tnjkq")
shader_parameter/pos = Vector2(0, 0)
shader_parameter/wind_amount = 1.0
shader_parameter/flash_amount = 1.0
shader_parameter/shake_amount = 10.0
shader_parameter/tint_amount = 0.0
shader_parameter/alpha = 1.0
shader_parameter/uv_y_offset = 0.4
shader_parameter/flash_color = Color(0.756863, 0.811765, 0.415686, 1)
shader_parameter/tint_color = Color(0.996078, 0.596078, 0.533333, 1)
shader_parameter/fps = 0.0
shader_parameter/frame_count = 0
shader_parameter/outline_alpha = 0.0
shader_parameter/outline_width = 1

[node name="TechTree" type="Node2D"]
script = ExtResource("1_l8d8v")
type = 4
tree_stat = ExtResource("2_hmfl0")
sheets = Array[Texture2D]([ExtResource("3_tnjkq")])

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_engai")
texture = ExtResource("3_tnjkq")
hframes = 9
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("2_ndkoj")
}
