[gd_scene load_steps=4 format=4 uid="uid://sucwt6sj65sy"]

[ext_resource type="PackedScene" uid="uid://cwjv0sky3ejlo" path="res://world/proc_gen/set_pieces/set_piece_base.tscn" id="1_xvf20"]
[ext_resource type="PackedScene" uid="uid://c63p5poae6fy" path="res://structures/petrified_trees/petrified_tree.tscn" id="2_e256j"]
[ext_resource type="Texture2D" uid="uid://dtt6qi76ow2uv" path="res://structures/trees/sheets/tree_tall_sheet.png" id="3_e256j"]

[node name="SetPieceBase" instance=ExtResource("1_xvf20")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAIAAAD/////AAAAAAIAAAD+////AAAAAAIAAAD+/wAAAAAAAAIAAAD+/wEAAAAAAAIAAAD//wEAAAAAAAIAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAP//AAAAAAIAAAAAAP7/AAAAAAIAAAD9////AAAAAAIAAAD9/wAAAAAAAAIAAAD9/wEAAAAAAAIAAAD+/wIAAAAAAAIAAAAAAAIAAAAAAAIAAAABAAIAAAAAAAIAAAABAAAAAAAAAAIAAAABAP//AAAAAAIAAAD///7/AAAAAAIAAAA=")

[node name="PetrifiedTree" parent="." index="2" instance=ExtResource("2_e256j")]

[node name="Sprite2D" parent="PetrifiedTree" index="0"]
texture = ExtResource("3_e256j")

[editable path="PetrifiedTree"]
