[gd_scene load_steps=3 format=4 uid="uid://sucwt6sj65sy"]

[ext_resource type="PackedScene" uid="uid://cwjv0sky3ejlo" path="res://world/proc_gen/set_pieces/set_piece_base.tscn" id="1_xvf20"]
[ext_resource type="PackedScene" uid="uid://ftuwvgqjc6ym" path="res://structures/decor/decor_composed.tscn" id="2_lual4"]

[node name="SetPieceBase" instance=ExtResource("1_xvf20")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAIAAAD/////AAAAAAIAAAD+////AAAAAAAAAAD+/wAAAAAAAAIAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAA=")

[node name="DecorComposed" parent="Structures" index="0" instance=ExtResource("2_lual4")]
position = Vector2(-16, -24)

[node name="DecorComposed2" parent="Structures" index="1" instance=ExtResource("2_lual4")]
position = Vector2(48, 8)

[node name="DecorComposed3" parent="Structures" index="2" instance=ExtResource("2_lual4")]
position = Vector2(-16, 24)

[node name="DecorComposed4" parent="Structures" index="3" instance=ExtResource("2_lual4")]
position = Vector2(-32, 16)

[node name="DecorComposed5" parent="Structures" index="4" instance=ExtResource("2_lual4")]
position = Vector2(-48, 8)

[node name="DecorComposed6" parent="Structures" index="5" instance=ExtResource("2_lual4")]
position = Vector2(-48, -8)

[node name="DecorComposed7" parent="Structures" index="6" instance=ExtResource("2_lual4")]
position = Vector2(16, 24)
