[gd_scene load_steps=2 format=3 uid="uid://rbvudxeu005y"]

[ext_resource type="Script" uid="uid://bcn8loavv2bro" path="res://overlays/metaball_overlay/metaball_world/metaball_world.gd" id="1_esuk6"]

[node name="MetaballWorld" type="Node2D"]
script = ExtResource("1_esuk6")

[node name="BlackBackground" type="ColorRect" parent="."]
z_index = -1
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(0, 0, 0, 1)

[node name="MetaballCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
