[gd_scene load_steps=9 format=3 uid="uid://c6pwdyturydv6"]

[ext_resource type="Texture2D" uid="uid://p5141fumd1kg" path="res://world/proc_gen/_archive/test_stuff.png" id="1_d36px"]
[ext_resource type="PackedScene" uid="uid://c7dgu5w3y8i6u" path="res://world/proc_gen/_archive/test_scene.tscn" id="2_4ecmq"]
[ext_resource type="PackedScene" uid="uid://c1bfluudjblxk" path="res://world/proc_gen/_archive/test_scene2.tscn" id="3_yf235"]
[ext_resource type="Script" uid="uid://bvhhgn14tibd" path="res://world/proc_gen/structure_map/structure_map.gd" id="4_mu21j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_56hbk"]
texture = ExtResource("1_d36px")
texture_region_size = Vector2i(32, 16)
0:1/size_in_atlas = Vector2i(1, 2)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 8)
1:1/size_in_atlas = Vector2i(1, 2)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 8)
2:0/size_in_atlas = Vector2i(1, 3)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 16)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_u0b2m"]
scenes/1/scene = ExtResource("2_4ecmq")
scenes/2/scene = ExtResource("3_yf235")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_yf235"]
resource_name = "Trees"

[sub_resource type="TileSet" id="TileSet_sjv4q"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_56hbk")
sources/1 = SubResource("TileSetScenesCollectionSource_u0b2m")
sources/2 = SubResource("TileSetScenesCollectionSource_yf235")

[node name="BuildingLayer" type="TileMapLayer" groups=["structure_map"]]
tile_set = SubResource("TileSet_sjv4q")
script = ExtResource("4_mu21j")
