[gd_scene load_steps=4 format=3 uid="uid://lkkuqqnm4li6"]

[ext_resource type="Script" uid="uid://bsy2ynl4u60l2" path="res://ui/victory/victory_screen.gd" id="1_jr7n3"]
[ext_resource type="FontFile" uid="uid://cc6r2ujntj8np" path="res://ui/fonts/Angel Code Format (v1.2)/Sol Schori (White/Sol Schori (White).fnt" id="2_sh014"]
[ext_resource type="FontFile" uid="uid://bygvev32r70qk" path="res://ui/fonts/monogram/monogram.ttf" id="3_wtydg"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jr7n3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -43.0
offset_right = 1204.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="Victory" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1120.0
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("2_sh014")
theme_override_font_sizes/normal_font_size = 256
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lore" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 151.0
offset_right = 1132.0
offset_bottom = 483.0
theme_override_fonts/normal_font = ExtResource("3_wtydg")
theme_override_font_sizes/normal_font_size = 48
text = "You and your fellow saplings travelled through space, 
eventually settling at a distant planet which was suitable for tree life."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BacktoMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 480.0
offset_right = 726.0
offset_bottom = 569.0

[node name="RichTextLabel" type="RichTextLabel" parent="BacktoMenu"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 135.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_sh014")
theme_override_font_sizes/normal_font_size = 128
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BacktoMenu" to="." method="return_to_main_menu"]
