[gd_scene load_steps=4 format=3 uid="uid://c37t31thk1byt"]

[ext_resource type="Texture2D" uid="uid://dqsm1yn1puk7g" path="res://world/proc_gen/highlight.png" id="1_h0o6b"]
[ext_resource type="Script" uid="uid://c75ajf8avyd1s" path="res://overlays/health_overlay/health_highlight.gd" id="2_yko4a"]
[ext_resource type="FontFile" uid="uid://bygvev32r70qk" path="res://ui/fonts/monogram/monogram.ttf" id="3_yko4a"]

[node name="HealthHighlight" type="Sprite2D"]
texture = ExtResource("1_h0o6b")
script = ExtResource("2_yko4a")

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_yko4a")
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1
