[gd_scene load_steps=3 format=3 uid="uid://dl0gnb847s7bv"]

[ext_resource type="Texture2D" uid="uid://dqsm1yn1puk7g" path="res://world/proc_gen/highlight.png" id="1_tw8sa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1thgo"]

[node name="ModulationHighlight" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_1thgo")
texture = ExtResource("1_tw8sa")
