[gd_scene load_steps=14 format=3 uid="uid://bmcchyrn7kb4r"]

[ext_resource type="Script" uid="uid://dnayrutw5452u" path="res://structures/trees/registry/twee_registry.gd" id="1_m8guu"]
[ext_resource type="PackedScene" uid="uid://btc8w4mfmtrb1" path="res://structures/trees/scenes/mother_tree_composed.tscn" id="2_ytpl4"]
[ext_resource type="PackedScene" uid="uid://d4l1saxnn6efv" path="res://structures/trees/scenes/default_tree_composed.tscn" id="3_ytpl4"]
[ext_resource type="PackedScene" uid="uid://doicha7u36klq" path="res://structures/trees/scenes/gun_tree_composed.tscn" id="4_ytpl4"]
[ext_resource type="PackedScene" uid="uid://b5hdmb6e3u31i" path="res://structures/trees/scenes/water_tree_composed.tscn" id="5_ytpl4"]
[ext_resource type="PackedScene" uid="uid://dookr1yus2k36" path="res://structures/trees/scenes/tech_tree_composed.tscn" id="6_ytpl4"]
[ext_resource type="PackedScene" uid="uid://dlffry2n2gk46" path="res://structures/trees/scenes/explorer_tree_composed.tscn" id="7_ytpl4"]
[ext_resource type="PackedScene" uid="uid://dlob0axb1wkq0" path="res://structures/trees/scenes/tall_tree_composed.tscn" id="8_ytpl4"]
[ext_resource type="PackedScene" uid="uid://db827hwo1u53j" path="res://structures/trees/scenes/spiky_tree_composed.tscn" id="9_4fate"]
[ext_resource type="PackedScene" uid="uid://b1ux4dgnpbxu8" path="res://structures/trees/scenes/slowing_tree_composed.tscn" id="9_c7bbx"]
[ext_resource type="PackedScene" uid="uid://conxl1y71g60g" path="res://structures/trees/scenes/mortar_tree_composed.tscn" id="10_paipd"]
[ext_resource type="PackedScene" uid="uid://6anyotc045yo" path="res://structures/trees/scenes/icy_tree_composed.tscn" id="12_uf73y"]
[ext_resource type="PackedScene" uid="uid://oiasrq8h2ugd" path="res://structures/trees/scenes/fire_tree_composed.tscn" id="13_h6bwm"]

[node name="TweeRegistry" type="Node"]
script = ExtResource("1_m8guu")
twee_scene_registry = Dictionary[int, PackedScene]({
0: ExtResource("2_ytpl4"),
1: ExtResource("3_ytpl4"),
2: ExtResource("4_ytpl4"),
3: ExtResource("5_ytpl4"),
4: ExtResource("6_ytpl4"),
5: ExtResource("7_ytpl4"),
6: ExtResource("8_ytpl4"),
7: ExtResource("9_c7bbx"),
8: ExtResource("10_paipd"),
9: ExtResource("9_4fate"),
10: ExtResource("12_uf73y"),
12: ExtResource("13_h6bwm")
})
