[gd_scene load_steps=3 format=3 uid="uid://cnkikqyrui6rg"]

[ext_resource type="Texture2D" uid="uid://dy08sebkwreai" path="res://ui/menus/menu_bg.png" id="1_06wmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rmt"]
atlas = ExtResource("1_06wmu")
region = Rect2(0, 208, 640, 152)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 152.0
texture = SubResource("AtlasTexture_v0rmt")
