[gd_scene load_steps=3 format=3 uid="uid://dnqphbl5e44tn"]

[ext_resource type="Texture2D" uid="uid://cafh6no7e6j03" path="res://ui/menus/menu_bg.png" id="1_lce5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhide"]
atlas = ExtResource("1_lce5o")
region = Rect2(0, 208, 640, 152)

[node name="TechMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_uhide")
