[gd_scene load_steps=6 format=3 uid="uid://ftuwvgqjc6ym"]

[ext_resource type="Script" uid="uid://5p8344fk6rwf" path="res://structures/decor/decor_composed.gd" id="1_6kfxq"]
[ext_resource type="Texture2D" uid="uid://cwkrka44uhq85" path="res://structures/decor/world_decor_sheet.png" id="1_8geoa"]
[ext_resource type="PackedScene" uid="uid://bt5ejyes4aheb" path="res://components/movement/grid_position_component/grid_position_component.tscn" id="1_ym1hf"]
[ext_resource type="PackedScene" uid="uid://bxqge2gs2yndp" path="res://components/atlas_randomizer_component/atlas_randomizer_component.tscn" id="3_6kfxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ydt"]
atlas = ExtResource("1_8geoa")

[node name="DecorComposed" type="Node2D"]
script = ExtResource("1_6kfxq")
type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_s8ydt")

[node name="GridPositionComponent" parent="." instance=ExtResource("1_ym1hf")]

[node name="AtlasRandomizerComponent" parent="." instance=ExtResource("3_6kfxq")]
h_frames = 6
v_frames = 3
