[gd_scene load_steps=7 format=3 uid="uid://buns43sl7chej"]

[ext_resource type="Script" uid="uid://cgn43ynuh6apg" path="res://ui/player_interface/resources_ui.gd" id="1_dcrin"]
[ext_resource type="Texture2D" uid="uid://bcw5st08ggkf7" path="res://ui/resource_sprites.png" id="1_lmyok"]
[ext_resource type="Texture2D" uid="uid://4w1j52ggdmji" path="res://ui/player_interface/info_box/nine_tile_menu_2x.png" id="2_skti3"]
[ext_resource type="FontFile" uid="uid://do0noe326hf02" path="res://ui/fonts/Sol Schori Bold.ttf" id="4_skti3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkopc"]
atlas = ExtResource("1_lmyok")
region = Rect2(30, 110, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyok"]
atlas = ExtResource("1_lmyok")
region = Rect2(30, 14, 36, 36)

[node name="ResourcesUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcrin")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 166.0
offset_bottom = 120.0

[node name="NinePatchRect3" type="NinePatchRect" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_skti3")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2

[node name="Nutrients" type="HBoxContainer" parent="Container/MarginContainer/VBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/MarginContainer/VBox/Nutrients"]
layout_mode = 2
texture = SubResource("AtlasTexture_qkopc")
stretch_mode = 3

[node name="Control2" type="Control" parent="Container/MarginContainer/VBox/Nutrients"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="NutrientsLabel" type="RichTextLabel" parent="Container/MarginContainer/VBox/Nutrients"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_skti3")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "10"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Control" type="Control" parent="Container/MarginContainer/VBox/Nutrients"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Water" type="HBoxContainer" parent="Container/MarginContainer/VBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/MarginContainer/VBox/Water"]
layout_mode = 2
texture = SubResource("AtlasTexture_lmyok")
stretch_mode = 3

[node name="Control2" type="Control" parent="Container/MarginContainer/VBox/Water"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="WaterLabel" type="RichTextLabel" parent="Container/MarginContainer/VBox/Water"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_skti3")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[color=red][shake rate=50.0 level=100 connected=1]whater?"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Container/MarginContainer/VBox/Water"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
