[gd_scene load_steps=8 format=3 uid="uid://cxej40hx3cxdc"]

[ext_resource type="PackedScene" uid="uid://dpveqnitfylgn" path="res://ui/menus/menu.tscn" id="1_gvw8e"]
[ext_resource type="PackedScene" uid="uid://buns43sl7chej" path="res://ui/player_interface/resources_ui.tscn" id="2_dfe3o"]
[ext_resource type="PackedScene" uid="uid://gndh6ypy0wse" path="res://ui/clock.tscn" id="3_wl5ax"]
[ext_resource type="Shader" uid="uid://d07riooyidmp1" path="res://world/lighting/vignette.gdshader" id="4_6i6ec"]
[ext_resource type="PackedScene" uid="uid://cw31hycsu8c78" path="res://ui/player_interface/fast_forward_btn.tscn" id="4_hxq26"]
[ext_resource type="Script" uid="uid://chr4i30igmkp6" path="res://world/lighting/vignette.gd" id="5_anucx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anucx"]
shader = ExtResource("4_6i6ec")
shader_parameter/alpha = 0.75
shader_parameter/inner_radius = 0.16
shader_parameter/outer_radius = 1.34

[node name="UI" type="CanvasLayer"]

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_anucx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_anucx")

[node name="Menu" parent="." instance=ExtResource("1_gvw8e")]

[node name="ResourcesUI" parent="." instance=ExtResource("2_dfe3o")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Clock" parent="." instance=ExtResource("3_wl5ax")]
position = Vector2(1086, 66)

[node name="FastForwardBtn" parent="." instance=ExtResource("4_hxq26")]
offset_left = 1075.0
offset_top = 145.0
offset_right = 1108.0
offset_bottom = 177.0
