[gd_scene load_steps=3 format=3 uid="uid://cxej40hx3cxdc"]

[ext_resource type="PackedScene" uid="uid://dpveqnitfylgn" path="res://ui/player_interface/menu.tscn" id="1_gvw8e"]
[ext_resource type="PackedScene" uid="uid://buns43sl7chej" path="res://ui/player_interface/resources_ui.tscn" id="2_dfe3o"]

[node name="UI" type="CanvasLayer"]

[node name="Menu" parent="." instance=ExtResource("1_gvw8e")]
offset_left = 0.0
offset_right = 0.0

[node name="ResourcesUI" parent="." instance=ExtResource("2_dfe3o")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 4
