[gd_scene load_steps=16 format=3 uid="uid://dwyhak12pdjyv"]

[ext_resource type="Script" uid="uid://baih8o03he1bg" path="res://ui/menus/tree_menu/tree_menu.gd" id="1_v2ya0"]
[ext_resource type="Texture2D" uid="uid://cafh6no7e6j03" path="res://ui/menus/menu_bg.png" id="2_dodub"]
[ext_resource type="Resource" uid="uid://2t6mabvksoaa" path="res://structures/trees/stats/default_tree_stat.tres" id="3_jkcef"]
[ext_resource type="PackedScene" uid="uid://b8fg45slly116" path="res://ui/menus/tree_menu/tree_card.tscn" id="3_ubm70"]
[ext_resource type="Resource" uid="uid://bluynlpf58mkf" path="res://structures/trees/stats/explorer_tree_stat.tres" id="4_e4koi"]
[ext_resource type="Resource" uid="uid://dsgufqnv7s65n" path="res://structures/trees/stats/tall_tree_stat.tres" id="5_486df"]
[ext_resource type="Texture2D" uid="uid://d2br2sycflyfa" path="res://ui/menus/tree_menu/icons/explorer_tree.png" id="5_xu310"]
[ext_resource type="Texture2D" uid="uid://cicss6euv30fe" path="res://ui/menus/tree_menu/icons/tall_tree.png" id="6_438ci"]
[ext_resource type="Resource" uid="uid://jg475yfi2sl7" path="res://structures/trees/stats/water_tree_stat.tres" id="6_ot1xe"]
[ext_resource type="Resource" uid="uid://ynj8wn1o461e" path="res://structures/trees/stats/gun_tree_stat.tres" id="7_32lbt"]
[ext_resource type="Resource" uid="uid://cak861fnyx3xa" path="res://structures/trees/stats/tech_tree_stat.tres" id="8_87trl"]
[ext_resource type="Texture2D" uid="uid://8vev3878o70d" path="res://ui/menus/tree_menu/icons/pump_tree.png" id="8_ugj6x"]
[ext_resource type="Texture2D" uid="uid://dogdbwrs7cpmw" path="res://ui/menus/tree_menu/icons/tech_tree.png" id="9_uw2bc"]
[ext_resource type="Texture2D" uid="uid://b8pc5lfc136u1" path="res://ui/menus/tree_menu/icons/gun_tree.png" id="11_ffnwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dodub"]
atlas = ExtResource("2_dodub")
region = Rect2(0, 208, 640, 152)

[node name="TreeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v2ya0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_dodub")

[node name="TreeCards" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 278.0
theme_override_constants/separation = 10
alignment = 1

[node name="DefaultTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("3_jkcef")
water_plus_text = "1"
sun_plus_text = "1"
nutrients_plus_text = "1"
water_min_text = "1"
sun_min_text = "1"
nutrients_min_text = "1"
species_text = "Default"
type = 1

[node name="ExplorerTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("4_e4koi")
water_plus_text = "2"
sun_plus_text = "2"
nutrients_plus_text = "2"
water_min_text = "2"
sun_min_text = "2"
nutrients_min_text = "2"
species_text = "Explorer"
type = 5
texture = ExtResource("5_xu310")

[node name="TallTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("5_486df")
water_plus_text = "4"
sun_plus_text = "4"
nutrients_plus_text = "4"
water_min_text = "4"
sun_min_text = "4"
nutrients_min_text = "4"
species_text = "Tall"
type = 6
texture = ExtResource("6_438ci")

[node name="WaterTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("6_ot1xe")
water_plus_text = "5"
sun_plus_text = "5"
nutrients_plus_text = "5"
water_min_text = "5"
sun_min_text = "5"
nutrients_min_text = "5"
species_text = "Water"
type = 3
texture = ExtResource("8_ugj6x")

[node name="GunTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("7_32lbt")
water_plus_text = "7"
sun_plus_text = "7"
nutrients_plus_text = "7"
water_min_text = "7"
sun_min_text = "7"
nutrients_min_text = "7"
species_text = "Gun"
type = 2
texture = ExtResource("11_ffnwc")

[node name="TechTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
tree_stat = ExtResource("8_87trl")
type = 4
texture = ExtResource("9_uw2bc")
