[gd_scene load_steps=4 format=3 uid="uid://dwyhak12pdjyv"]

[ext_resource type="Texture2D" uid="uid://cafh6no7e6j03" path="res://ui/menus/menu_bg.png" id="2_dodub"]
[ext_resource type="PackedScene" uid="uid://b8fg45slly116" path="res://ui/menus/tree_menu/tree_card.tscn" id="3_ubm70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dodub"]
atlas = ExtResource("2_dodub")
region = Rect2(0, 208, 640, 152)

[node name="TreeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 152.0
texture = SubResource("AtlasTexture_dodub")

[node name="TreeCards" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 756.0
offset_bottom = 140.0
theme_override_constants/separation = 10
alignment = 1

[node name="DefaultTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "1"
sun_plus_text = "1"
nutrients_plus_text = "1"
water_min_text = "1"
sun_min_text = "1"
nutrients_min_text = "1"
species_text = "Default"
type = 1

[node name="ExplorerTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "2"
sun_plus_text = "2"
nutrients_plus_text = "2"
water_min_text = "2"
sun_min_text = "2"
nutrients_min_text = "2"
species_text = "Explorer"
type = 5

[node name="ShadyTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "3"
sun_plus_text = "3"
nutrients_plus_text = "3"
water_min_text = "3"
sun_min_text = "3"
nutrients_min_text = "3"
species_text = "Shady"
type = 1

[node name="TallTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "4"
sun_plus_text = "4"
nutrients_plus_text = "4"
water_min_text = "4"
sun_min_text = "4"
nutrients_min_text = "4"
species_text = "Tall"
type = 1

[node name="WaterTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "5"
sun_plus_text = "5"
nutrients_plus_text = "5"
water_min_text = "5"
sun_min_text = "5"
nutrients_min_text = "5"
species_text = "Water"
type = 3

[node name="ProtectorTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "6"
sun_plus_text = "6"
nutrients_plus_text = "6"
water_min_text = "6"
sun_min_text = "6"
nutrients_min_text = "6"
species_text = "Protector"
type = 1

[node name="GunTreeCard" parent="TreeCards" instance=ExtResource("3_ubm70")]
layout_mode = 2
water_plus_text = "7"
sun_plus_text = "7"
nutrients_plus_text = "7"
water_min_text = "7"
sun_min_text = "7"
nutrients_min_text = "7"
species_text = "Gun"
type = 2
