[gd_scene load_steps=5 format=3 uid="uid://dys60lbvywfle"]

[ext_resource type="Texture2D" uid="uid://cfmwrqmgxvuq6" path="res://ui/tree_menu/icons/default_tree.png" id="1_5q8ot"]
[ext_resource type="Script" uid="uid://dquiei8vlq5kx" path="res://events/weather/lightning/demo_scene/lightning_visual_test.gd" id="1_o8nfq"]
[ext_resource type="PackedScene" uid="uid://dhgtwthtou6ex" path="res://events/weather/lightning/lightning.tscn" id="1_qmcdu"]
[ext_resource type="PackedScene" uid="uid://dykyagfq57yc5" path="res://events/weather/rain/rain.tscn" id="4_lek1x"]

[node name="LightningVisualTest" type="Node2D"]
script = ExtResource("1_o8nfq")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.521899, 0.615648, 0.223359, 1)
polygon = PackedVector2Array(-341, -169, 421, -266, 417, 204, -345, 230)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_5q8ot")

[node name="Lightning" parent="." instance=ExtResource("1_qmcdu")]
position = Vector2(0, -27)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Rain" parent="Camera2D" instance=ExtResource("4_lek1x")]
position = Vector2(0, -215)
