[gd_scene load_steps=2 format=3 uid="uid://bnx0cw7x4oc0"]

[ext_resource type="Script" uid="uid://cocffqiyjtnst" path="res://events/weather/lightning/lightning_generator/lightning_generator.gd" id="1_3vay3"]

[node name="LightningGenerator" type="Node2D"]
script = ExtResource("1_3vay3")

[node name="Timer" type="Timer" parent="."]
