[gd_scene load_steps=3 format=3 uid="uid://cyjc06vtibg0m"]

[ext_resource type="Texture2D" uid="uid://2yvw3a8ke32x" path="res://trees/Tree_Shady_1.png" id="1_p8fpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fpl"]
atlas = ExtResource("1_p8fpl")
region = Rect2(32.405, 14.2299, 32.1611, 40.6743)

[node name="ShadyTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = SubResource("AtlasTexture_p8fpl")
