[gd_scene load_steps=16 format=3 uid="uid://c63p5poae6fy"]

[ext_resource type="Shader" uid="uid://b6jownrlae5xn" path="res://structures/petrified_trees/petrified_tree.gdshader" id="1_8pq07"]
[ext_resource type="Texture2D" uid="uid://cfmwrqmgxvuq6" path="res://structures/trees/icons/default_tree.png" id="2_wy4bx"]
[ext_resource type="Texture2D" uid="uid://kpgxwoahjesf" path="res://structures/petrified_trees/petrified_particles.png" id="3_kkul4"]
[ext_resource type="PackedScene" uid="uid://dgnnwqann63cb" path="res://components/petrified_component/sprite_shatter_component/sprite_shatter_component.tscn" id="3_wy4bx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy4bx"]
shader = ExtResource("1_8pq07")
shader_parameter/alpha = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wy4bx"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_2eard"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.513514, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vtvom"]
curve = SubResource("Curve_2eard")

[sub_resource type="Curve" id="Curve_ydc1q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_unuhy"]
texture_mode = 1
curve = SubResource("Curve_ydc1q")

[sub_resource type="Curve" id="Curve_7axg8"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wfxg5"]
curve = SubResource("Curve_7axg8")

[sub_resource type="Curve" id="Curve_ql4vy"]
_data = [Vector2(0, 0.767857), 0.0, 0.0, 0, 0, Vector2(0.498069, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.704545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kqu8f"]
curve = SubResource("Curve_ql4vy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkif1"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12, 12, 1)
gravity = Vector3(0, 4.9, 0)
scale_curve = SubResource("CurveTexture_kqu8f")
alpha_curve = SubResource("CurveTexture_vtvom")
anim_speed_curve = SubResource("CurveTexture_wfxg5")
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_unuhy")

[node name="PetrifiedTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_wy4bx")

[node name="PetrifiedSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wy4bx")
position = Vector2(0, -16)
texture = ExtResource("2_wy4bx")

[node name="SpriteShatterComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_wy4bx")]
position = Vector2(0, -16)
actor = NodePath("../PetrifiedSprite")
edge_threshold = 0.0

[node name="Dust Particles" type="GPUParticles2D" parent="."]
modulate = Color(0.695503, 0.695503, 0.695503, 1)
material = SubResource("CanvasItemMaterial_wy4bx")
position = Vector2(0, -16)
amount = 3
texture = ExtResource("3_kkul4")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_fkif1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
