[gd_scene load_steps=2 format=3 uid="uid://c5pjlper34tpa"]

[ext_resource type="Script" uid="uid://cipnj1pdi4c31" path="res://ui/cursor/isometric_cursor/cursor_actions/cursor_plant_action/cursor_plant_action.gd" id="1_h0j2l"]

[node name="CursorPlantAction" type="Node"]
script = ExtResource("1_h0j2l")
