[gd_scene load_steps=30 format=3 uid="uid://bexvvsxohs5xm"]

[ext_resource type="Script" uid="uid://cvxvoqns1yg1c" path="res://ui/screen_ui/save_and_load_menu/new_world_menu/new_world_menu.gd" id="1_0amx6"]
[ext_resource type="Theme" uid="uid://b6tppincjordy" path="res://ui/main_ui_theme.tres" id="2_0amx6"]
[ext_resource type="PackedScene" uid="uid://bro7uo2viqqx3" path="res://ui/screen_ui/elements/panel_container_wrapper.tscn" id="2_5li0k"]
[ext_resource type="Texture2D" uid="uid://bbhcyk1k6fkk" path="res://ui/screen_ui/save_and_load_menu/new_world_menu/new_world_text.png" id="3_mquka"]
[ext_resource type="Texture2D" uid="uid://bqookpbbsmui5" path="res://world/proc_gen/terrain_map/Tiles_1.png" id="5_nhexk"]
[ext_resource type="Texture2D" uid="uid://55g0x02evm07" path="res://structures/trees/sheets/tree_triangle_sheet.png" id="7_qnpkc"]
[ext_resource type="Texture2D" uid="uid://kymn2pn31r2" path="res://enemies/sheets/speedle_sheet.png" id="7_yqlfy"]
[ext_resource type="Texture2D" uid="uid://dtt6qi76ow2uv" path="res://structures/trees/sheets/tree_tall_sheet.png" id="8_33wmp"]
[ext_resource type="Texture2D" uid="uid://5daqlv8jvuh4" path="res://structures/trees/sheets/tree_pump_sheet.png" id="9_s5xbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlfy"]
atlas = ExtResource("5_nhexk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mht4c"]
atlas = ExtResource("5_nhexk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xbb"]
atlas = ExtResource("5_nhexk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lxg"]
atlas = ExtResource("5_nhexk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpl8o"]
atlas = ExtResource("5_nhexk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mor3"]
atlas = ExtResource("5_nhexk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1dw"]
atlas = ExtResource("5_nhexk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5hu"]
atlas = ExtResource("5_nhexk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7vw"]
atlas = ExtResource("5_nhexk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wmp"]
atlas = ExtResource("7_yqlfy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpkc"]
atlas = ExtResource("7_qnpkc")
region = Rect2(256, 64, 32, 64)

[sub_resource type="Animation" id="Animation_33wmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeTexture:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(256, 64, 32, 64)]
}

[sub_resource type="Animation" id="Animation_qnpkc"]
resource_name = "grow_large"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 64, 32, 64), Rect2(32, 64, 32, 64), Rect2(64, 64, 32, 64), Rect2(96, 64, 32, 64), Rect2(128, 64, 32, 64), Rect2(160, 64, 32, 64), Rect2(192, 64, 32, 64), Rect2(224, 64, 32, 64), Rect2(256, 64, 32, 64)]
}

[sub_resource type="Animation" id="Animation_s5xbb"]
resource_name = "grow_large"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 64), Rect2(32, 0, 32, 64), Rect2(64, 0, 32, 64), Rect2(96, 0, 32, 64), Rect2(128, 0, 32, 64), Rect2(160, 0, 32, 64), Rect2(192, 0, 32, 64), Rect2(224, 0, 32, 64), Rect2(256, 0, 32, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j8lxg"]
resource_name = "hideden"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3mor3"]
resource_name = "large"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(256, 64, 32, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mpl8o"]
resource_name = "small"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeTexture:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(256, 0, 32, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8lxg"]
_data = {
&"RESET": SubResource("Animation_33wmp"),
&"grow_large": SubResource("Animation_qnpkc"),
&"grow_small": SubResource("Animation_s5xbb"),
&"hidden": SubResource("Animation_j8lxg"),
&"large": SubResource("Animation_3mor3"),
&"small": SubResource("Animation_mpl8o")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8yur2"]
atlas = ExtResource("8_33wmp")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rtf"]
atlas = ExtResource("9_s5xbb")
region = Rect2(256, 64, 32, 64)

[node name="NewWorldMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0amx6")

[node name="PanelContainerWrapper" parent="." instance=ExtResource("2_5li0k")]
layout_mode = 1
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerWrapper"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerWrapper/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_mquka")
stretch_mode = 2

[node name="Control" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0amx6")
bbcode_enabled = true
text = "Create a new World"
fit_content = true

[node name="WorldName" type="LineEdit" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0amx6")
theme_override_font_sizes/font_size = 16
text = "New Forest"
placeholder_text = "Name your Forest"
max_length = 25

[node name="Control2" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorldSizeLabel" type="RichTextLabel" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0amx6")
bbcode_enabled = true
text = "World Size"
fit_content = true

[node name="WorldSizeButtons" type="HBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SmallButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/WorldSizeButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "Small"

[node name="MediumButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/WorldSizeButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
toggle_mode = true
text = "Medium"

[node name="LargeButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/WorldSizeButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
toggle_mode = true
text = "Large"

[node name="Control3" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="DifficultyLabel" type="RichTextLabel" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0amx6")
bbcode_enabled = true
text = "Difficulty (Coming soon!)"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="DifficultyButtons" type="HBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EasyButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DifficultyButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
theme_override_font_sizes/font_size = 16
disabled = true
toggle_mode = true
text = "Easy"

[node name="NormalButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DifficultyButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
disabled = true
toggle_mode = true
text = "Normal"

[node name="HardButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/DifficultyButtons"]
layout_mode = 2
theme = ExtResource("2_0amx6")
disabled = true
toggle_mode = true
text = "Infested"

[node name="PeacefulButton" type="CheckBox" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_0amx6")
text = "Turn Bugs Off"

[node name="DioramaPanel" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_5li0k")]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileBack" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -5.5
offset_right = 16.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yqlfy")
stretch_mode = 5

[node name="TileBackLeft" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 2.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mht4c")
stretch_mode = 5

[node name="TileBackRight" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.5
offset_right = 32.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_s5xbb")
stretch_mode = 5

[node name="TileCenter" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 10.5
offset_right = 16.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_j8lxg")
stretch_mode = 5

[node name="TileLeft" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 10.5
offset_right = -16.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mpl8o")
stretch_mode = 5

[node name="TileRight" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 10.5
offset_right = 48.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3mor3")
stretch_mode = 5

[node name="TileFrontLeft" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 18.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hv1dw")
stretch_mode = 5

[node name="TileFrontRight" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 18.5
offset_right = 32.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_uk5hu")
stretch_mode = 5

[node name="TileFront" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 26.5
offset_right = 16.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wr7vw")
stretch_mode = 5

[node name="BugLeft" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -22.5
offset_right = -16.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_33wmp")
stretch_mode = 5

[node name="BugRight" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -22.5
offset_right = 48.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_33wmp")
stretch_mode = 5
flip_h = true

[node name="TreeCenter" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreeTexture" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.5
offset_top = 28.0
offset_right = 53.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qnpkc")
stretch_mode = 5

[node name="CenterTreeAnimation" type="AnimationPlayer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeCenter"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_j8lxg")
}

[node name="TreeFrontLeft" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreeTexture" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeFrontLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.5
offset_top = 36.0
offset_right = 37.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8yur2")
stretch_mode = 5

[node name="FrontLeftTreeAnimation" type="AnimationPlayer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeFrontLeft"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_j8lxg")
}
autoplay = "hidden"

[node name="TreeFrontRight" type="Control" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreeTexture" type="TextureRect" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeFrontRight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.5
offset_top = 36.0
offset_right = 69.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_40rtf")
stretch_mode = 5

[node name="FrontRightTreeAnimation" type="AnimationPlayer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/DioramaPanel/MarginContainer/Control/Panel/TreeFrontRight"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_j8lxg")
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainerWrapper/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_0amx6")
text = "Back"

[node name="CreateButton" type="Button" parent="PanelContainerWrapper/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0amx6")
text = "Plant your Forest!"
