[gd_scene load_steps=3 format=3 uid="uid://ehuiw0exguh3"]

[ext_resource type="Script" uid="uid://dbg004d0pbj5s" path="res://status_events/fires/fire.gd" id="1_0r6la"]
[ext_resource type="PackedScene" uid="uid://dpkj31vcp2jhh" path="res://status_events/fires/fire_particle_bundle.tscn" id="1_toilv"]

[node name="Fire" type="Node2D"]
script = ExtResource("1_0r6la")

[node name="FireParticleBundle" parent="." instance=ExtResource("1_toilv")]

[node name="FireParticleBundle2" parent="." instance=ExtResource("1_toilv")]
visible = false
position = Vector2(-8, 3)

[node name="FireParticleBundle3" parent="." instance=ExtResource("1_toilv")]
visible = false
position = Vector2(4, 10)
