[gd_scene load_steps=4 format=3 uid="uid://p8gninponnf1"]

[ext_resource type="Script" uid="uid://dx6rkgqlccpfu" path="res://components/collision/aoe_component/aoe_component.gd" id="1_vmx1u"]
[ext_resource type="PackedScene" uid="uid://72exs0gvf0fp" path="res://components/grid_range_component/grid_range_component.tscn" id="2_83b4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmx1u"]
resource_local_to_scene = true
radius = 1.0

[node name="AoeComponent" type="Area2D"]
script = ExtResource("1_vmx1u")
metadata/_custom_type_script = "uid://dsfy4qq1wq76j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vmx1u")
debug_color = Color(0.999997, 0.124028, 0.251094, 0.42)

[node name="GridRangeComponent" parent="." instance=ExtResource("2_83b4n")]
shape = "Square"
