[gd_scene load_steps=6 format=3 uid="uid://cedh52sbdvy3x"]

[ext_resource type="Script" uid="uid://c0uuieuuepysv" path="res://ui/main_menu/main_menu.gd" id="1_omy8q"]
[ext_resource type="Texture2D" uid="uid://r31ptf3bjx5" path="res://ui/main_menu/main_menu_bg.png" id="1_uhj5c"]
[ext_resource type="FontFile" uid="uid://cc6r2ujntj8np" path="res://ui/fonts/Angel Code Format (v1.2)/Sol Schori (White/Sol Schori (White).fnt" id="2_mu8pm"]
[ext_resource type="Texture2D" uid="uid://fu3tsme7dqwe" path="res://ui/main_menu/start_button.png" id="4_i5wg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5wg5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_omy8q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uhj5c")
stretch_mode = 6

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 144.0
offset_top = 52.0
offset_right = 544.0
offset_bottom = 233.0
theme_override_fonts/normal_font = ExtResource("2_mu8pm")
theme_override_font_sizes/normal_font_size = 192
text = "NuTREEnts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -135.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5wg5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -98.0
offset_right = 210.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_i5wg5")

[node name="ButtonText" type="RichTextLabel" parent="CanvasLayer/StartButton/TextureRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 55.0
offset_right = 367.0
offset_bottom = 189.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_mu8pm")
theme_override_font_sizes/normal_font_size = 160
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
