[gd_scene load_steps=7 format=3 uid="uid://cx2vb14t8m4ya"]

[ext_resource type="PackedScene" uid="uid://rbvudxeu005y" path="res://overlays/metaballs_overlay/metaball_world.tscn" id="1_ehcto"]
[ext_resource type="Shader" uid="uid://kjlcxlfpcsqu" path="res://overlays/metaballs_overlay/metaball_texture.gdshader" id="1_rlmef"]
[ext_resource type="Script" uid="uid://dwawqkis57ee7" path="res://overlays/metaballs_overlay/metaballs_overlay.gd" id="1_wiv42"]

[sub_resource type="Gradient" id="Gradient_ehcto"]
offsets = PackedFloat32Array(0.367647, 0.463235)
colors = PackedColorArray(0, 0, 0, 0, 0.272252, 0.469134, 0.74078, 0.505882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wiv42"]
gradient = SubResource("Gradient_ehcto")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehcto"]
shader = ExtResource("1_rlmef")
shader_parameter/gradient = SubResource("GradientTexture1D_wiv42")

[node name="MetaballsOverlay" type="Node2D"]
script = ExtResource("1_wiv42")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ehcto")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
mesh_lod_threshold = 0.0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MetaballWorld" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ehcto")]
