[gd_scene load_steps=2 format=3 uid="uid://st4gpjvotjj2"]

[ext_resource type="Script" uid="uid://b2obavu3uiic3" path="res://components/animation_components/enemy_animation_components/enemy_animation_component.gd" id="1_gwq5i"]

[node name="EnemyAnimationComponent" type="Node2D"]
script = ExtResource("1_gwq5i")
