[gd_scene load_steps=14 format=3 uid="uid://roc454mh4100"]

[ext_resource type="Texture2D" uid="uid://cefp0sodb2dun" path="res://trees/sheets/death/green_die.png" id="1_gqqfk"]
[ext_resource type="Script" uid="uid://cbqbxmhphvj0o" path="res://trees/scenes/death/green_tree_die.gd" id="1_lb1fh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1fh"]
atlas = ExtResource("1_gqqfk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokdb"]
atlas = ExtResource("1_gqqfk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyqi"]
atlas = ExtResource("1_gqqfk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0158"]
atlas = ExtResource("1_gqqfk")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnn4h"]
atlas = ExtResource("1_gqqfk")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7ac"]
atlas = ExtResource("1_gqqfk")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjdo"]
atlas = ExtResource("1_gqqfk")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8gf"]
atlas = ExtResource("1_gqqfk")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuol"]
atlas = ExtResource("1_gqqfk")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni72u"]
atlas = ExtResource("1_gqqfk")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ft1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnn4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni72u")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="GreenTreeDie" type="Node2D"]
script = ExtResource("1_lb1fh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_b4ft1")
frame = 9
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
