[gd_scene load_steps=6 format=3 uid="uid://bir2nauxjr10w"]

[ext_resource type="Texture2D" uid="uid://db5xvjk5l5xb3" path="res://ui/screen_ui/research_menu/research_node/research_node_textures/research_node_locked.png" id="1_1mvbl"]
[ext_resource type="Script" uid="uid://cw781nakochuc" path="res://ui/screen_ui/research_menu/research_node/research_node.gd" id="1_5p24h"]
[ext_resource type="Texture2D" uid="uid://chvnh26sacn53" path="res://ui/screen_ui/research_menu/research_node/research_node_textures/research_node_unlockable.png" id="4_c1dk7"]
[ext_resource type="Texture2D" uid="uid://dlwhsba3ufbjf" path="res://ui/screen_ui/research_menu/research_node/research_node_textures/research_node_unlocked.png" id="5_ex55h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvatb"]

[node name="ResearchNode" type="PanelContainer"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fvatb")
script = ExtResource("1_5p24h")
locked_icon = ExtResource("1_1mvbl")
unlockable_icon = ExtResource("4_c1dk7")
unlocked_icon = ExtResource("5_ex55h")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_1mvbl")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
