[gd_scene load_steps=3 format=3 uid="uid://cwjv0sky3ejlo"]

[ext_resource type="TileSet" uid="uid://c56n5at2ah3wj" path="res://world/proc_gen/terrain_map/terrain_tileset.tres" id="1_44hbs"]
[ext_resource type="Script" uid="uid://gl2mr0urfc52" path="res://world/proc_gen/set_pieces/set_piece.gd" id="1_lln6p"]

[node name="SetPieceBase" type="Node2D"]
script = ExtResource("1_lln6p")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_44hbs")

[node name="Structures" type="Node2D" parent="."]
