[gd_scene load_steps=6 format=3 uid="uid://dwpl26cf6kleg"]

[ext_resource type="Script" uid="uid://iavbe6xpcga4" path="res://structures/city/city_building.gd" id="1_342x3"]
[ext_resource type="Texture2D" uid="uid://biqrko5gffb5j" path="res://world/proc_gen/structure_map/City_Buildings_1.png" id="2_342x3"]
[ext_resource type="Shader" uid="uid://dbjvht35kvwgs" path="res://ui/cursor/world_cursor/visual_cursor/outline.gdshader" id="2_i0ck8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnien"]
shader = ExtResource("2_i0ck8")
shader_parameter/outline_width = 1
shader_parameter/outline_alpha = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iku8c"]
atlas = ExtResource("2_342x3")
region = Rect2(0, 80, 32, 40)

[node name="CityBuilding" type="Node2D"]
script = ExtResource("1_342x3")
cost_to_remove = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cnien")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_iku8c")
