[gd_scene load_steps=9 format=3 uid="uid://c8kbt51qdolu3"]

[ext_resource type="Script" uid="uid://bnf8eche4rwwo" path="res://trees/scripts/Trees/Twee.gd" id="1_f38t6"]
[ext_resource type="Resource" uid="uid://2t6mabvksoaa" path="res://trees/stats/DefaultTreeStat.tres" id="2_mwnlu"]
[ext_resource type="AnimationLibrary" uid="uid://b75x83ikhqgye" path="res://trees/tree_animations.res" id="3_4dnyq"]
[ext_resource type="Texture2D" uid="uid://c246f21ad4hjn" path="res://trees/sheets/tree_square_sheet.png" id="3_mwnlu"]
[ext_resource type="Texture2D" uid="uid://55g0x02evm07" path="res://trees/sheets/tree_triangle_sheet.png" id="4_vgmkb"]
[ext_resource type="Texture2D" uid="uid://eckdbj5rer4l" path="res://trees/sheets/tree_circle_sheet.png" id="5_cbled"]
[ext_resource type="Shader" uid="uid://dyq8veu2iequj" path="res://trees/tree_damage.gdshader" id="5_my1gm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbled"]
resource_local_to_scene = true
shader = ExtResource("5_my1gm")
shader_parameter/flash_amount = 0.0
shader_parameter/shake_amount = 10.0
shader_parameter/alpha = 1.0
shader_parameter/pos = Vector2(0, 0)
shader_parameter/dehydrated = false
shader_parameter/uv_y_offset = 0.1
shader_parameter/flash_color = Color(0.756863, 0.811765, 0.415686, 1)
shader_parameter/tint_color = Color(0.99447, 0.596609, 0.535069, 1)
shader_parameter/fps = 0.0
shader_parameter/frame_count = 0

[node name="DefaultTree" type="Node2D"]
script = ExtResource("1_f38t6")
tree_stat = ExtResource("2_mwnlu")
sheets = Array[Texture2D]([ExtResource("3_mwnlu"), ExtResource("4_vgmkb"), ExtResource("5_cbled")])

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cbled")
position = Vector2(0, -16)
texture = ExtResource("3_mwnlu")
hframes = 9
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("3_4dnyq")
}
