[gd_scene load_steps=6 format=3 uid="uid://cuuxnj6p50s3g"]

[ext_resource type="Script" path="res://trees/scripts/Trees/GunTree.gd" id="1_b4h83"]
[ext_resource type="Resource" uid="uid://ynj8wn1o461e" path="res://trees/stats/GunTreeStat.tres" id="2_p5an4"]
[ext_resource type="Texture2D" uid="uid://c246f21ad4hjn" path="res://trees/sheets/tree_square_sheet.png" id="3_mbreq"]
[ext_resource type="Texture2D" uid="uid://baeko446ej3ri" path="res://trees/DefaultTree-Sheet.png" id="3_wexw6"]
[ext_resource type="AnimationLibrary" uid="uid://b75x83ikhqgye" path="res://trees/tree_animations.res" id="4_mbreq"]

[node name="GunTree" type="Node2D"]
script = ExtResource("1_b4h83")
tree_stat = ExtResource("2_p5an4")
sheets = Array[Texture2D]([ExtResource("3_mbreq")])

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
texture = ExtResource("3_wexw6")
hframes = 6
vframes = 8
region_rect = Rect2(32, 16, 32, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("4_mbreq")
}
