[gd_scene load_steps=4 format=3 uid="uid://d21aaigi3uwrw"]

[ext_resource type="Script" uid="uid://dogi3on6nhcuq" path="res://trees/scripts/Trees/MotherTree.gd" id="1_thw2w"]
[ext_resource type="Texture2D" uid="uid://c3xllkegns581" path="res://trees/scripts/Trees/Tree_Stump_1.png" id="2_rvspg"]
[ext_resource type="Resource" uid="uid://ll6klr2ec2b8" path="res://trees/stats/MotherTreeStat.tres" id="2_wvohp"]

[node name="MotherTree" type="Node2D"]
script = ExtResource("1_thw2w")
tree_stat = ExtResource("2_wvohp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_rvspg")
