[gd_scene load_steps=80 format=3 uid="uid://epqiyqjclpxl"]

[ext_resource type="Script" uid="uid://7ruadeqlu3lg" path="res://tutorial/tutorial.gd" id="1_p47bv"]
[ext_resource type="Script" uid="uid://cpegi8xung0dm" path="res://ui/menus/tutorial_menu.gd" id="3_30bqp"]
[ext_resource type="PackedScene" uid="uid://c4y6pxijsm16g" path="res://tutorial/tutorial_ui.tscn" id="3_811q2"]
[ext_resource type="PackedScene" uid="uid://71cpfqvfyp5d" path="res://ui/player_interface/info_box/info_box.tscn" id="3_e4vot"]
[ext_resource type="Texture2D" uid="uid://d3vjgwi8co80j" path="res://ui/menus/menu_button_unselected_2x.png" id="3_e8ato"]
[ext_resource type="Script" uid="uid://hso34fixdouo" path="res://world/proc_gen/tile_manager.gd" id="4_3e0vf"]
[ext_resource type="PackedScene" uid="uid://buns43sl7chej" path="res://ui/player_interface/resources_ui.tscn" id="4_30bqp"]
[ext_resource type="Texture2D" uid="uid://cp6u4ys1uoqt1" path="res://ui/menus/menu_button_selected_2x.png" id="4_dgq6q"]
[ext_resource type="PackedScene" uid="uid://bbjvqrb1081re" path="res://world/lighting/ambient_lighting.tscn" id="4_t4yv6"]
[ext_resource type="PackedScene" uid="uid://gndh6ypy0wse" path="res://ui/clock.tscn" id="5_8mlcc"]
[ext_resource type="FontFile" uid="uid://cc6r2ujntj8np" path="res://ui/fonts/Angel Code Format (v1.2)/Sol Schori (White/Sol Schori (White).fnt" id="5_eu4un"]
[ext_resource type="PackedScene" uid="uid://c8v43r30xkvjw" path="res://sound/music/music.tscn" id="5_q7tcw"]
[ext_resource type="PackedScene" uid="uid://dnlplabvpyu4g" path="res://tutorial/new_tile_maps/tutorial_terrain_map.tscn" id="5_rcm07"]
[ext_resource type="Texture2D" uid="uid://cafh6no7e6j03" path="res://ui/menus/menu_bg.png" id="6_6j1ar"]
[ext_resource type="PackedScene" uid="uid://pk6h7e8bh5y6" path="res://ui/player_interface/fast_forward_btn.tscn" id="6_idkkj"]
[ext_resource type="Script" uid="uid://ccdm0vnayrxeg" path="res://tutorial/new_tile_maps/tutorial_terrain_map.gd" id="6_t57g5"]
[ext_resource type="PackedScene" uid="uid://b8fg45slly116" path="res://ui/menus/tree_menu/tree_card.tscn" id="7_by7os"]
[ext_resource type="Shader" uid="uid://d07riooyidmp1" path="res://world/lighting/vignette.gdshader" id="7_jf5h8"]
[ext_resource type="PackedScene" uid="uid://dnqphbl5e44tn" path="res://ui/menus/tech_menu.tscn" id="7_jpd2v"]
[ext_resource type="PackedScene" uid="uid://c6pwdyturydv6" path="res://world/proc_gen/structure_map/structure_map.tscn" id="7_lvqxb"]
[ext_resource type="Script" uid="uid://chr4i30igmkp6" path="res://world/lighting/vignette.gd" id="8_6bq4q"]
[ext_resource type="PackedScene" uid="uid://cnkikqyrui6rg" path="res://ui/menus/settings_menu/settings.tscn" id="8_dpu50"]
[ext_resource type="Texture2D" uid="uid://c2vbw8v7hqbe0" path="res://world/Fog_Tiles_1.png" id="8_u4yp8"]
[ext_resource type="Resource" uid="uid://2t6mabvksoaa" path="res://trees/stats/DefaultTreeStat.tres" id="8_xjovo"]
[ext_resource type="Texture2D" uid="uid://cwhdt4oefoyib" path="res://ui/menus/menu_exit_button.png" id="9_a7wyg"]
[ext_resource type="Script" uid="uid://c53k2a5nmrorb" path="res://world/proc_gen/fog_map.gd" id="9_enf0y"]
[ext_resource type="Resource" uid="uid://bluynlpf58mkf" path="res://trees/stats/ExplorerTreeStat.tres" id="9_yspyn"]
[ext_resource type="Texture2D" uid="uid://cwdw0dy41qgvt" path="res://ui/menus/tree_menu/tree_card.png" id="10_2ugid"]
[ext_resource type="Script" uid="uid://b6sfow8vl7dc6" path="res://world/proc_gen/camera_controller.gd" id="10_h8kaa"]
[ext_resource type="Texture2D" uid="uid://d2br2sycflyfa" path="res://ui/menus/tree_menu/icons/explorer_tree.png" id="10_yio4a"]
[ext_resource type="Resource" uid="uid://dsgufqnv7s65n" path="res://trees/stats/TallTreeStat.tres" id="11_2ugid"]
[ext_resource type="Texture2D" uid="uid://cicss6euv30fe" path="res://ui/menus/tree_menu/icons/tall_tree.png" id="12_non8q"]
[ext_resource type="Resource" uid="uid://jg475yfi2sl7" path="res://trees/stats/WaterTreeStat.tres" id="13_ur626"]
[ext_resource type="Texture2D" uid="uid://8vev3878o70d" path="res://ui/menus/tree_menu/icons/pump_tree.png" id="14_suxcq"]
[ext_resource type="Resource" uid="uid://ynj8wn1o461e" path="res://trees/stats/GunTreeStat.tres" id="15_4mqat"]
[ext_resource type="Texture2D" uid="uid://b8pc5lfc136u1" path="res://ui/menus/tree_menu/icons/gun_tree.png" id="16_0uc3m"]
[ext_resource type="Resource" uid="uid://cak861fnyx3xa" path="res://trees/stats/TechTreeStat.tres" id="17_ohbjn"]
[ext_resource type="Texture2D" uid="uid://dogdbwrs7cpmw" path="res://ui/menus/tree_menu/icons/tech_tree.png" id="18_apt3h"]
[ext_resource type="Script" uid="uid://6ku20yk0jera" path="res://tutorial/tutorial_cursor.gd" id="20_jpd2v"]
[ext_resource type="Texture2D" uid="uid://dqsm1yn1puk7g" path="res://world/proc_gen/highlight.png" id="21_dpu50"]
[ext_resource type="Script" uid="uid://bebq0yw3wjd6s" path="res://ui/cursor/info_box_detection.gd" id="22_a7wyg"]
[ext_resource type="Texture2D" uid="uid://bm0baq3q3jrlx" path="res://ui/cursor/wooden_arrow_sheet.png" id="23_a8se6"]
[ext_resource type="Script" uid="uid://dym6xbwe0vfcn" path="res://ui/cursor/wooden_arrow.gd" id="24_2780h"]
[ext_resource type="Texture2D" uid="uid://dm2ft8dsj6hxq" path="res://ui/player_interface/info_box/nine_tile_menu.png" id="24_xjovo"]
[ext_resource type="Script" uid="uid://bp3dai7xhyayw" path="res://tutorial/tutorial_input_handler.gd" id="31_jpd2v"]

[sub_resource type="ButtonGroup" id="ButtonGroup_811q2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maj2m"]
atlas = ExtResource("3_e8ato")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjwq"]
atlas = ExtResource("4_dgq6q")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ai1f"]
atlas = ExtResource("3_e8ato")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6364y"]
atlas = ExtResource("4_dgq6q")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7j7"]
atlas = ExtResource("3_e8ato")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cna"]
atlas = ExtResource("4_dgq6q")
region = Rect2(48, 96, 160, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodub"]
atlas = ExtResource("6_6j1ar")
region = Rect2(0, 208, 640, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkimi"]
atlas = ExtResource("10_2ugid")
region = Rect2(48, 32, 96, 124)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_db0qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ai1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jds"]
atlas = ExtResource("9_a7wyg")
region = Rect2(48, 48, 32, 16)

[sub_resource type="Animation" id="Animation_mrn3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 696)]
}

[sub_resource type="Animation" id="Animation_hyvv2"]
resource_name = "menu_appear"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 696), Vector2(0, 396)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrn3s"]
_data = {
&"RESET": SubResource("Animation_mrn3s"),
&"menu_appear": SubResource("Animation_hyvv2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anucx"]
shader = ExtResource("7_jf5h8")
shader_parameter/alpha = 0.75
shader_parameter/inner_radius = 0.16
shader_parameter/outer_radius = 1.34

[sub_resource type="Gradient" id="Gradient_l38k8"]
colors = PackedColorArray(0, 0, 0, 0.784314, 0, 0, 0, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e4vot"]
gradient = SubResource("Gradient_l38k8")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l38k8"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_e4vot"]
offsets = PackedFloat32Array(0.181818, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_30bqp"]
gradient = SubResource("Gradient_e4vot")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e4vot"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_30bqp"]
offsets = PackedFloat32Array(0.987013, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mlcc"]
gradient = SubResource("Gradient_30bqp")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6v85"]
atlas = ExtResource("23_a8se6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmk3"]
atlas = ExtResource("23_a8se6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d4o"]
atlas = ExtResource("23_a8se6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61smt"]
atlas = ExtResource("23_a8se6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrq54"]
atlas = ExtResource("23_a8se6")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmi3"]
atlas = ExtResource("23_a8se6")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjfs"]
atlas = ExtResource("23_a8se6")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f33o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6v85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61smt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjfs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_00b0i"]
texture = ExtResource("8_u4yp8")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0

[sub_resource type="TileSet" id="TileSet_nrgr8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_00b0i")

[node name="Tutorial" type="Node"]
script = ExtResource("1_p47bv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="UI" type="CanvasLayer" parent="UI"]

[node name="Menu" type="Control" parent="UI/UI" node_paths=PackedStringArray("tree_menu", "tech_menu", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 696.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_30bqp")
tree_menu = NodePath("TreeMenu")
tech_menu = NodePath("TechMenu")
settings_menu = NodePath("Settings")

[node name="MenuButtons" type="HBoxContainer" parent="UI/UI/Menu"]
layout_mode = 0
offset_left = 7.0
offset_top = -77.81
offset_right = 487.0
offset_bottom = -43.81
theme_override_constants/separation = 0

[node name="Trees" type="TextureButton" parent="UI/UI/Menu/MenuButtons"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_811q2")
texture_normal = SubResource("AtlasTexture_maj2m")
texture_hover = SubResource("AtlasTexture_wwjwq")

[node name="Label" type="Label" parent="UI/UI/Menu/MenuButtons/Trees"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -14.19
offset_right = 30.0
offset_bottom = 37.81
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eu4un")
theme_override_font_sizes/font_size = 64
text = "Trees"
vertical_alignment = 1

[node name="Technology" type="TextureButton" parent="UI/UI/Menu/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_811q2")
texture_normal = SubResource("AtlasTexture_5ai1f")
texture_hover = SubResource("AtlasTexture_6364y")

[node name="Label" type="Label" parent="UI/UI/Menu/MenuButtons/Technology"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -14.19
offset_right = 58.0
offset_bottom = 37.81
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eu4un")
theme_override_font_sizes/font_size = 64
text = "Tech"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="UI/UI/Menu/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_811q2")
texture_normal = SubResource("AtlasTexture_cg7j7")
texture_hover = SubResource("AtlasTexture_l1cna")

[node name="Label" type="Label" parent="UI/UI/Menu/MenuButtons/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -14.19
offset_right = 45.0
offset_bottom = 37.81
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eu4un")
theme_override_font_sizes/font_size = 64
text = "Settings"
vertical_alignment = 1

[node name="TreeMenu" type="Control" parent="UI/UI/Menu"]
layout_mode = 3
anchors_preset = 0
offset_top = -48.0
offset_bottom = -48.0

[node name="TextureRect" type="TextureRect" parent="UI/UI/Menu/TreeMenu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_dodub")

[node name="TreeCards" type="HBoxContainer" parent="UI/UI/Menu/TreeMenu"]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 278.0
theme_override_constants/separation = 10
alignment = 1

[node name="DefaultTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("8_xjovo")
water_plus_text = "1"
sun_plus_text = "1"
nutrients_plus_text = "1"
water_min_text = "1"
sun_min_text = "1"
nutrients_min_text = "1"
species_text = "Default"
type = 1

[node name="ExplorerTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("9_yspyn")
water_plus_text = "2"
sun_plus_text = "2"
nutrients_plus_text = "2"
water_min_text = "2"
sun_min_text = "2"
nutrients_min_text = "2"
species_text = "Explorer"
type = 5
texture = ExtResource("10_yio4a")

[node name="TextureRect" parent="UI/UI/Menu/TreeMenu/TreeCards/ExplorerTreeCard" index="0"]
texture = SubResource("AtlasTexture_hkimi")

[node name="Button" parent="UI/UI/Menu/TreeMenu/TreeCards/ExplorerTreeCard/TextureRect" index="7"]
visible = false
theme_override_styles/focus = SubResource("StyleBoxEmpty_db0qj")

[node name="TallTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("11_2ugid")
water_plus_text = "4"
sun_plus_text = "4"
nutrients_plus_text = "4"
water_min_text = "4"
sun_min_text = "4"
nutrients_min_text = "4"
species_text = "Tall"
type = 6
texture = ExtResource("12_non8q")

[node name="Button" parent="UI/UI/Menu/TreeMenu/TreeCards/TallTreeCard/TextureRect" index="7"]
visible = false

[node name="WaterTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("13_ur626")
water_plus_text = "5"
sun_plus_text = "5"
nutrients_plus_text = "5"
water_min_text = "5"
sun_min_text = "5"
nutrients_min_text = "5"
species_text = "Water"
type = 3
texture = ExtResource("14_suxcq")

[node name="Button" parent="UI/UI/Menu/TreeMenu/TreeCards/WaterTreeCard/TextureRect" index="7"]
visible = false

[node name="GunTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("15_4mqat")
water_plus_text = "7"
sun_plus_text = "7"
nutrients_plus_text = "7"
water_min_text = "7"
sun_min_text = "7"
nutrients_min_text = "7"
species_text = "Gun"
type = 2
texture = ExtResource("16_0uc3m")

[node name="Button" parent="UI/UI/Menu/TreeMenu/TreeCards/GunTreeCard/TextureRect" index="7"]
visible = false

[node name="TechTreeCard" parent="UI/UI/Menu/TreeMenu/TreeCards" instance=ExtResource("7_by7os")]
layout_mode = 2
tree_stat = ExtResource("17_ohbjn")
type = 4
texture = ExtResource("18_apt3h")

[node name="Button" parent="UI/UI/Menu/TreeMenu/TreeCards/TechTreeCard/TextureRect" index="7"]
visible = false

[node name="TechMenu" parent="UI/UI/Menu" instance=ExtResource("7_jpd2v")]
visible = false
offset_top = -48.0
offset_bottom = -48.0

[node name="Settings" parent="UI/UI/Menu" instance=ExtResource("8_dpu50")]
visible = false
offset_top = -48.0
offset_bottom = -48.0

[node name="CloseMenu" type="Button" parent="UI/UI/Menu"]
layout_mode = 2
offset_left = 680.0
offset_top = -81.0
offset_right = 748.0
offset_bottom = -47.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ai1f")
toggle_mode = true
button_group = SubResource("ButtonGroup_811q2")

[node name="TextureRect" type="TextureRect" parent="UI/UI/Menu/CloseMenu"]
layout_mode = 0
offset_top = -1.0
offset_right = 72.0
offset_bottom = 36.0
mouse_filter = 2
texture = SubResource("AtlasTexture_d7jds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UI/Menu"]
libraries = {
&"": SubResource("AnimationLibrary_mrn3s")
}

[node name="InfoBox" parent="UI/UI/Menu" instance=ExtResource("3_e4vot")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -78.0
offset_right = -400.0
offset_bottom = -78.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/UI"]
offset_right = 239.0
offset_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("24_xjovo")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResourcesUI" parent="UI/UI" instance=ExtResource("4_30bqp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Clock" parent="UI/UI" instance=ExtResource("5_8mlcc")]
visible = false
position = Vector2(1086, 66)
scale = Vector2(2, 2)

[node name="FastForwardBtn" parent="UI/UI" instance=ExtResource("6_idkkj")]
visible = false
offset_left = 1102.0
offset_top = 90.0
offset_right = 1135.0
offset_bottom = 122.0
mouse_default_cursor_shape = 2

[node name="Vignette" type="ColorRect" parent="UI/UI"]
visible = false
material = SubResource("ShaderMaterial_anucx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_6bq4q")

[node name="TutorialUI" parent="UI/UI" instance=ExtResource("3_811q2")]
z_index = 1000

[node name="TextBox" parent="UI/UI/TutorialUI" index="0"]
offset_left = 232.0
offset_top = 21.0
offset_right = 564.0
offset_bottom = 250.0

[node name="RichText" parent="UI/UI/TutorialUI/TextBox/VBoxContainer/TextContainer" index="0"]
text = "Trees consume water, and if your forest does not produce enough water, your trees may start dying!
"

[node name="ContinueButton" parent="UI/UI/TutorialUI/TextBox/VBoxContainer/ButtonContainer" index="0"]
text = "Oh no!!!"
autowrap_mode = 3

[node name="FadeScreen" type="Control" parent="UI/UI/TutorialUI"]
z_index = -10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasGroup" type="CanvasGroup" parent="UI/UI/TutorialUI/FadeScreen"]

[node name="BlackScreen" type="TextureRect" parent="UI/UI/TutorialUI/FadeScreen/CanvasGroup"]
visible = false
offset_left = -240.0
offset_top = -98.0
offset_right = 1405.0
offset_bottom = 753.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_e4vot")

[node name="CircleClip" type="TextureRect" parent="UI/UI/TutorialUI/FadeScreen/CanvasGroup"]
material = SubResource("CanvasItemMaterial_l38k8")
offset_left = -123.0
offset_top = -142.0
offset_right = 277.0
offset_bottom = 258.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_30bqp")

[node name="SquareClip" type="TextureRect" parent="UI/UI/TutorialUI/FadeScreen/CanvasGroup"]
visible = false
material = SubResource("CanvasItemMaterial_e4vot")
offset_left = -243.0
offset_top = 317.0
offset_right = 1425.0
offset_bottom = 660.0
texture = SubResource("GradientTexture2D_8mlcc")

[node name="World" type="Node2D" parent="."]

[node name="TileMaps" type="Node2D" parent="World"]

[node name="BuildingManager" type="Node2D" parent="World/TileMaps" groups=["tile_manager"]]
y_sort_enabled = true
script = ExtResource("4_3e0vf")

[node name="GroundLayer" parent="World/TileMaps/BuildingManager" instance=ExtResource("5_rcm07")]
script = ExtResource("6_t57g5")

[node name="Cursor" type="Marker2D" parent="World/TileMaps/BuildingManager"]
script = ExtResource("20_jpd2v")

[node name="ModulationHighlight" type="Sprite2D" parent="World/TileMaps/BuildingManager/Cursor"]
unique_name_in_owner = true
modulate = Color(0.792567, 0.568552, 1.34766e-06, 0.505882)
texture = ExtResource("21_dpu50")

[node name="InfoBoxDetector" type="Node" parent="World/TileMaps/BuildingManager/Cursor"]
script = ExtResource("22_a7wyg")

[node name="WoodenArrow" type="AnimatedSprite2D" parent="World/TileMaps/BuildingManager/Cursor"]
unique_name_in_owner = true
z_index = 25
sprite_frames = SubResource("SpriteFrames_f33o1")
frame_progress = 0.531519
script = ExtResource("24_2780h")

[node name="BuildingLayer" parent="World/TileMaps/BuildingManager" instance=ExtResource("7_lvqxb")]
y_sort_enabled = true

[node name="EnemyLayer" type="Node2D" parent="World/TileMaps/BuildingManager" groups=["enemy_map"]]
y_sort_enabled = true

[node name="FogLayer" type="TileMapLayer" parent="World/TileMaps/BuildingManager" groups=["fog_map"]]
visible = false
z_index = 5
tile_set = SubResource("TileSet_nrgr8")
script = ExtResource("9_enf0y")

[node name="Camera2D" type="Camera2D" parent="World/TileMaps"]
zoom = Vector2(2, 2)
script = ExtResource("10_h8kaa")

[node name="AmbientLighting" parent="World" instance=ExtResource("4_t4yv6")]
visible = false
night_color = Color(0.220747, 0.405964, 0.660919, 1)

[node name="Music" parent="World" instance=ExtResource("5_q7tcw")]
play_tutorial = true

[node name="InputHandler" type="Node" parent="World"]
script = ExtResource("31_jpd2v")

[connection signal="pressed" from="UI/UI/Menu/MenuButtons/Trees" to="UI/UI/Menu" method="_on_trees_pressed"]
[connection signal="pressed" from="UI/UI/Menu/MenuButtons/Technology" to="UI/UI/Menu" method="_on_technology_pressed"]
[connection signal="pressed" from="UI/UI/Menu/MenuButtons/Settings" to="UI/UI/Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="UI/UI/Menu/CloseMenu" to="UI/UI/Menu" method="_on_close_menu_pressed"]

[editable path="UI/UI/Menu/TreeMenu/TreeCards/ExplorerTreeCard"]
[editable path="UI/UI/Menu/TreeMenu/TreeCards/TallTreeCard"]
[editable path="UI/UI/Menu/TreeMenu/TreeCards/WaterTreeCard"]
[editable path="UI/UI/Menu/TreeMenu/TreeCards/GunTreeCard"]
[editable path="UI/UI/Menu/TreeMenu/TreeCards/TechTreeCard"]
[editable path="UI/UI/TutorialUI"]
