[gd_scene load_steps=8 format=3 uid="uid://epqiyqjclpxl"]

[ext_resource type="Script" uid="uid://7ruadeqlu3lg" path="res://tutorial/tutorial.gd" id="1_p47bv"]
[ext_resource type="PackedScene" uid="uid://cxej40hx3cxdc" path="res://ui/player_interface/ui.tscn" id="2_o3bec"]
[ext_resource type="PackedScene" uid="uid://c4y6pxijsm16g" path="res://tutorial/tutorial_ui.tscn" id="3_811q2"]
[ext_resource type="PackedScene" uid="uid://csdqqfvopxl7j" path="res://world/proc_gen/tile_maps.tscn" id="3_bonnm"]
[ext_resource type="PackedScene" uid="uid://bbjvqrb1081re" path="res://world/lighting/ambient_lighting.tscn" id="4_t4yv6"]
[ext_resource type="PackedScene" uid="uid://c8v43r30xkvjw" path="res://sound/music/music.tscn" id="5_q7tcw"]
[ext_resource type="Script" uid="uid://cbt8on7k0jkvt" path="res://input/input_handler.gd" id="6_yw3de"]

[node name="Tutorial" type="Node"]
script = ExtResource("1_p47bv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="UI" parent="UI" instance=ExtResource("2_o3bec")]

[node name="TutorialUI" parent="UI/UI" instance=ExtResource("3_811q2")]

[node name="TextBox" parent="UI/UI/TutorialUI" index="0"]
offset_bottom = 606.0

[node name="World" type="Node2D" parent="."]

[node name="TileMaps" parent="World" instance=ExtResource("3_bonnm")]

[node name="AmbientLighting" parent="World" instance=ExtResource("4_t4yv6")]
night_color = Color(0.220747, 0.405964, 0.660919, 1)

[node name="Music" parent="World" instance=ExtResource("5_q7tcw")]

[node name="InputHandler" type="Node" parent="World"]
script = ExtResource("6_yw3de")

[editable path="UI/UI/TutorialUI"]
