[gd_scene load_steps=24 format=3 uid="uid://ciqk7v2h1gbc6"]

[ext_resource type="Script" uid="uid://bdotlfxvb7j6r" path="res://enemies/enemy_composed.gd" id="1_0782n"]
[ext_resource type="Texture2D" uid="uid://bededh3jpvb6x" path="res://enemies/bomb_bug/bomb_bug_sheet.png" id="3_qy2rf"]
[ext_resource type="Texture2D" uid="uid://cie3etb5upjck" path="res://enemies/bomb_bug/bomb_bug_eye_sheet.png" id="4_qy2rf"]
[ext_resource type="Script" uid="uid://btt3wf72o4sst" path="res://enemies/common/copy_frame_sprite.gd" id="5_kdwdx"]
[ext_resource type="AnimationLibrary" uid="uid://do368mkngtki" path="res://enemies/bomb_bug/bomb_bug_animations.res" id="6_qy2rf"]
[ext_resource type="PackedScene" uid="uid://co2pv5y1xe6ad" path="res://components/tooltip_identifier_component/tooltip_identifier_component.tscn" id="7_0ydmr"]
[ext_resource type="PackedScene" uid="uid://3kbd5phsf4bg" path="res://components/health_component/health_component.tscn" id="8_v6l5t"]
[ext_resource type="PackedScene" uid="uid://wvdajc3q2v8g" path="res://components/collision/hurtbox_component/hurtbox_component.tscn" id="9_84mh2"]
[ext_resource type="PackedScene" uid="uid://c8w0i4ah3vv4s" path="res://components/popup_emitter_component/popup_emitter_component.tscn" id="11_estqj"]
[ext_resource type="PackedScene" uid="uid://ci1innvjpbdpd" path="res://components/movement/pathfinding_component/pathfinding_component.tscn" id="12_fkl0s"]
[ext_resource type="PackedScene" uid="uid://bt5ejyes4aheb" path="res://components/movement/grid_position_component/grid_position_component.tscn" id="13_fkhnq"]
[ext_resource type="PackedScene" uid="uid://c5s1m8423l0mf" path="res://components/movement/grid_movement_component/grid_movement_component.tscn" id="14_526mp"]
[ext_resource type="PackedScene" uid="uid://bxmruf00te3al" path="res://components/movement/obstruction_component/obstruction_component.tscn" id="15_s8wiv"]
[ext_resource type="PackedScene" uid="uid://72exs0gvf0fp" path="res://components/grid_range_component/grid_range_component.tscn" id="16_ht4jl"]
[ext_resource type="PackedScene" uid="uid://cm4ndh5xmoip5" path="res://components/targeting_component/targeting_component.tscn" id="17_d77xk"]
[ext_resource type="PackedScene" uid="uid://b83aqlj7be5nf" path="res://components/stat_component/enemy_stat_component/enemy_stat_component.tscn" id="17_rq67w"]
[ext_resource type="Resource" uid="uid://fn4kyirepowr" path="res://enemies/stats/bomb_bug_stat.tres" id="18_2hstf"]
[ext_resource type="PackedScene" uid="uid://cmtqk8uud6t26" path="res://components/behaviour_components/enemy_behaviour_components/enemy_behaviour_component.tscn" id="19_w8aws"]
[ext_resource type="PackedScene" uid="uid://st4gpjvotjj2" path="res://components/animation_components/enemy_animation_components/enemy_animation_component.tscn" id="20_hk6yl"]
[ext_resource type="PackedScene" uid="uid://dn30pix1eqsv1" path="res://components/sound_emitter_component/sound_emitter_component.tscn" id="21_c2rsr"]
[ext_resource type="PackedScene" uid="uid://p8gninponnf1" path="res://components/collision/aoe_component/aoe_component.tscn" id="21_rq67w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0vre5"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_p0yog"]
resource_local_to_scene = true

[node name="SpeedleComposed" type="Node2D"]
script = ExtResource("1_0782n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("3_qy2rf")
hframes = 16
vframes = 8

[node name="Eyes" type="Sprite2D" parent="." node_paths=PackedStringArray("copy_from")]
material = SubResource("CanvasItemMaterial_0vre5")
position = Vector2(0, -12)
texture = ExtResource("4_qy2rf")
hframes = 16
vframes = 8
script = ExtResource("5_kdwdx")
copy_from = NodePath("../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("6_qy2rf")
}
autoplay = "idle"

[node name="TooltipIdentifierComponent" parent="." instance=ExtResource("7_0ydmr")]
id = "speedle"

[node name="HealthComponent" parent="." instance=ExtResource("8_v6l5t")]
max_health = 20.0

[node name="HurtboxComponent" parent="." instance=ExtResource("9_84mh2")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_p0yog")

[node name="PopupEmitterComponent" parent="." instance=ExtResource("11_estqj")]

[node name="PathfindingComponent" parent="." instance=ExtResource("12_fkl0s")]
obstructive_tiles = Array[int]([3])

[node name="GridPositionComponent" parent="." instance=ExtResource("13_fkhnq")]

[node name="GridMovementComponent" parent="." instance=ExtResource("14_526mp")]
movement_duration = 0.5
bounce_amount = 8.0

[node name="ObstructionComponent" parent="." instance=ExtResource("15_s8wiv")]

[node name="GridRangeComponent" parent="." instance=ExtResource("16_ht4jl")]
range = 1

[node name="TargetingComponent" parent="." instance=ExtResource("17_d77xk")]

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyStatResource" parent="." instance=ExtResource("17_rq67w")]
type = 4
stat_resource = ExtResource("18_2hstf")

[node name="EnemyBehaviourComponent" parent="." instance=ExtResource("19_w8aws")]

[node name="EnemyAnimationComponent" parent="." instance=ExtResource("20_hk6yl")]

[node name="SoundEmitterComponent" parent="." instance=ExtResource("21_c2rsr")]
sound_effect_name = "speedle_die"

[node name="AoeComponent" parent="." instance=ExtResource("21_rq67w")]
explode_range = 2.0
damage = 2.0

[editable path="HurtboxComponent"]
