[gd_scene load_steps=3 format=3 uid="uid://bbxyjr2pq7agj"]

[ext_resource type="Script" uid="uid://ctq36tm1cya2e" path="res://components/shadow_component/shadow_component.gd" id="1_qkduo"]
[ext_resource type="Texture2D" uid="uid://ukof8apdjhcv" path="res://components/shadow_component/shadow.png" id="1_t4t3p"]

[node name="ShadowComponent" type="Node2D"]
script = ExtResource("1_qkduo")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_t4t3p")
